@import "bourbon"

/*==========	Desktop First Method	==========*/

@media only screen and (max-width : 1600px)
	.products_table
		.products_table_head
			.column_head
				font-size: 18px
				padding: 0 15px
				line-height: 20px
				&:nth-child(1)
					font-size: 17px
		.products_table_items
			.products_table_item
				.table_item_el
					padding: 0 15px

@media only screen and (max-width : 1350px)
	.services
		.services_items
			.item
				.title
					font-size: 20px
					line-height: 23px
	.scheme
		.scheme_items
			.item
				.num
					font-size: 24px
					line-height: 24px
				.title
					font-size: 20px
					line-height: 24px
	.news_items
		.item
			.text_wrap
				.title
					font-size: 17px
					line-height: 20px



@media only screen and (max-width: 1200px)
	.advantages
		padding: 40px 0
		.advantages_items
			.item
				padding: 0 15px
				img
					margin-right: 12px
					width: 45px
				.text
					font-size: 17px
					line-height: 18px
	.services
		padding: 50px 0 60px
		.services_items
			.item
				.title
					font-size: 17px
					line-height: 20px
	.scheme
		padding: 50px 0 60px
		.scheme_items
			.item
				.num
					width: 30px
					font-size: 20px
					line-height: 20px
				.title
					font-size: 17px
					line-height: 20px
				.img_wrap
					width: 100px
					height: 100px
					img
						width: 45px
	.shop_tur
		padding: 50px 0 80px
		.shop_tur_content
			.shop_tur_left
				.shop_tur_text
					font-size: 16px
					line-height: 20px
					margin-bottom: 24px
	.news_items
		.item
			width: 33.33%
	.news
		.news_items
			.item
				&:nth-child(4)
					display: none
	.page_wrap
		.page_wrap_content
			.page_wrap_right
				.delivery_tables
					.delivery_table
						.delivery_table_items
							.delivery_table_item
								.delivery_table_item_content
									div
										&:nth-child(1)
											width: 44%
										&:nth-child(4)
											width: 30%
	.products_table
		.products_table_head
			.column_head
				font-size: 16px
				padding: 0 10px
				line-height: 18px
				&:nth-child(1)
					font-size: 15px
		.products_table_items
			.products_table_item
				.table_item_el
					padding: 0 10px
					.add_to_card
						font-size: 17px
	.products_page_wrap
		.products_page_wrap_content
			.products_title_wrap
				margin-bottom: 70px
			.categories
				margin: 0 -16px 50px
				.item
					.title
						font-size: 20px


@media only screen and (max-width: 992px)
	.advantages
		.advantages_items
			flex-wrap: wrap
			&:after
				content: ''
				position: absolute
				width: 100%
				top: 50%
				left: 0
				height: 1px
				background-color: #dcdcdc
			.item
				width: 50%
				padding: 0 24px
				img
					width: auto
					margin-right: 20px
				&:nth-child(1)
					margin-bottom: 46px
				&:nth-child(2)
					border-right: none
					margin-bottom: 46px
	.services
		.services_items
			.item
				width: 33.33%
				margin-bottom: 70px
				.title
					font-size: 24px
					line-height: 28px
	.scheme
		.scheme_items
			column-count: 1
			.item
				display: block
				.title
					font-size: 24px
					line-height: 28px
	.shop_tur
		.shop_tur_content
			flex-wrap: wrap
			.shop_tur_right
				width: 100%
				order: -1
				form
					width: 100%
					margin-bottom: 30px
			.shop_tur_left
				width: 100%
				.read_more
					text-align: right
	.certificate
		.certificate_items
			width: auto
			.slick-list
				padding: 0!important
	.reviews
		.reviews_items
			.item
				.item_content
					.img_wrap
						margin-right: 30px
					.text_wrap
						.text
							font-size: 16px
							line-height: 23px
	.news_items
		.item
			width: 50%
	.news	
		.news_items
			.item
				&:nth-child(3)
					display: none
	.faq
		.faq_items
			flex-wrap: wrap
			.faq_items_column
				width: 100%
	footer
		.footer__columns
			flex-wrap: wrap
			.contacts_column
				width: 100%
				margin-top: 0!important
				margin-bottom: 40px
				text-align: center
				&:nth-child(3)
					display: none
				&:last-child
					margin-bottom: 0
				.footer_logo
					margin-bottom: 0
				.footer_contact_item
					display: none
				.footer_title
					margin-bottom: 20px
					&:after
						left: 50%
						transform: translateX(-50%)
				&:nth-child(4)
					width: 100%
					margin-top: 40px
				.footer_social_list
					display: flex
					flex-wrap: wrap
					justify-content: space-between
					li
						display: inline-block
						margin-bottom: 15px

	.login_panel
		.login_panel_content
			.login_panel_right
				padding: 0 0 0 60px
	.form_page
		padding: 200px 0 60px
		align-items: flex-start
		.form_page_content
			flex-wrap: wrap
			.form_page_left
				width: 100%
				margin-bottom: 40px
			.form_page_right
				width: 100%
		&.profil_page
			.form_page_content
				.form_page_left
					width: 50%
					order: -2
					padding: 10px 0
				.edit_btn_wrap
					width: 50%
					order: -1
	.page_wrap
		.page_wrap_content
			.page_wrap_right
				width: 100%
				.title_wrap
					.not_read
						display: block
						color: #dd3c57
						font-size: 16px
						line-height: 19px
				.search_perepiski
					margin-bottom: 28px
					input
						width: 100%
				.page_wrap_links_mob
					display: block
				.balans_tables
					.balans_table
						.balans_table_head
							div
								padding: 0 8px
								&:nth-child(1)
									width: 20%
								&:nth-child(2)
									width: 18%
								&:nth-child(3)
									width: 24%
								&:nth-child(4)
									width: 24%
								&:nth-child(5)
									width: 24%
						.balans_table_items
							.balans_table_item
								div
									padding: 0 8px
									&:nth-child(1)
										width: 20%
									&:nth-child(2)
										width: 18%
									&:nth-child(3)
										width: 24%
									&:nth-child(4)
										width: 24%
									&:nth-child(5)
										width: 24%

				.search_order_tables
					.search_order_table
						.search_order_table_head
							div
								&:nth-child(1)
									width: 5%
								&:nth-child(2)
									width: 10%
								&:nth-child(3)
									width: 42%
								&:nth-child(5)
									width: 33%
						.search_order_table_items
							.search_order_table_item
								div
									&:nth-child(1)
										width: 5%
									&:nth-child(2)
										width: 10%
									&:nth-child(3)
										width: 42%
									&:nth-child(5)
										width: 33%
				.delivery_tables
					.delivery_table
						.delivery_table_items
							.delivery_table_item
								.delivery_table_head
									div
										padding: 0 5px
										&:nth-child(1)
											width: 33%
										&:nth-child(2)
											width: 16%
										&:nth-child(3)
											width: 11%
										&:nth-child(4)
											width: 13%
										&:nth-child(5)
											width: 11%
										&:nth-child(6)
											width: 16%
										&:nth-child(7)
											display: none
								.delivery_table_products
									.delivery_table_product
										div
											padding: 0 5px
											&:nth-child(1)
												width: 2%
											&:nth-child(2)
												width: 7%
											&:nth-child(3)
												width: 24%
											&:nth-child(4)
												width: 16%
											&:nth-child(5)
												width: 11%
											&:nth-child(6)
												width: 13%
											&:nth-child(7)
												width: 11%
											&:nth-child(8)
												width: 11%
											&:nth-child(9)
												width: 100%
												order: 1
												margin-top: 5px
												padding: 5px 48px 5px 10px
												background-color: #f4f4ff
												text-align: right
												border-right: none
												.visible-sm
													color: #aaaaaa
													margin-right: 20px
											&:nth-child(10)
												width: 5%
								.delivery_form_table
									form
										column-gap: 30px
	.page_wrap
		&.page_perepiski
			.page_wrap_content
				.page_wrap_right
					.page_wrap_links_mob
						li
							width: 32%

	.products_page_wrap
		.products_page_wrap_content
			.products_title_wrap
				margin-bottom: 50px
			.categories
				margin: 0 -16px 100px
				.item
					.title
						font-size: 24px
	.products_table
		.products_table_head
			.column_head
				font-size: 16px
				padding: 0 10px
				line-height: 18px
				&:nth-child(1)
					font-size: 15px
				&:nth-child(4)
					text-align: center
		.products_table_items
			.products_table_item
				.table_item_el
					padding: 0 10px
					font-size: 14px
					.add_to_card
						font-size: 14px
						padding: 8px 10px 5px
					&:nth-child(4)
						text-align: center

	.single_news_page_wrap
		.h1_title
			margin-bottom: 50px
		.page_wrap_content
			flex-wrap: wrap
			.page_wrap_left
				width: 100%
				margin-bottom: 10px
			.page_wrap_right
				width: 100%
				.featured_news
					margin-top: 100px
					.news_items
						.item
							width: 50%

	.remodal
		width: 768px

	body
		.remodal-wrapper
			.remodal
				.modal-content
					.modal_content_wrap
						flex-wrap: wrap
						margin: 0 0 20px
						padding: 0 15px
						.left_wrap
							width: 100%
							.thubn_items
								width: 84px
								img
									margin-bottom: 19px
							.modal_prod_slides
								width: calc(100% - 102px)
						.right_wrap
							width: 100%
					.characteristic
						.items
							padding-left: 0
							.item
								.param_value
									width: 35%
	.video_reviews
		.video_reviews_items
			.item
				i
					opacity: .6
	.reviews_block
		.reviews_block_items
			.item
				.image_wrap
					padding: 0 30px 0 0
				.text_wrap
					width: 100%
					flex-shrink: 1
	.reviews_block
		.reviews_control
			border: none
			padding: 0
			margin-bottom: 30px
			justify-content: center
			.sort_wrap
				display: none
		.write_review
			.input_wrap
				flex-wrap: wrap
				.input_item
					width: 100%
					margin-bottom: 25px
					&:last-child
						margin-bottom: 0
			.button_wrap
				flex-wrap: wrap
				.form_info
					width: 100%
					font-size: 13px
				.submit_btn
					margin-left: auto


@media only screen and (max-width: 767px)
	.mob_menu
    top: 80px
	.login_panel
		.login_panel_content
			.login_panel_left
				display: none
			.login_panel_right
				padding: 0
				width: 100%
				form
					width: 100%
					input
						font-size: 18px
					.forgot_pass
						font-size: 18px
					.buttons_wrap
						flex-wrap: wrap
					.submit_btn
						width: 100%
						margin-bottom: 30px
					.reg_link
						width: 100%
						text-align: center
	.advantages
		.advantages_items
			margin: 0
			&:after
				content: initial
			.item
				width: 100%
				padding: 0 0 20px
				border: none
				margin-bottom: 20px!important
				border-bottom: 1px solid #dcdcdc
				&:last-child
					padding: 0
					border: none !important
					margin-bottom: 0px!important
	.services
		.services_items
			width: 240px
			margin: 0 auto
			.item
				margin-bottom: 0px
				.title
					font-size: 22px
					line-height: 26px
			.slick-arrow
				position: absolute
				top: 100px
				border: none
				background: none
				font-size: 0
				height: 21px
				color: #4d4c5e
				&.slick-disabled
					color: #a3a3a3
				&.slick-prev
					left: -25px
					&:before
						content: "\f053"
						position: absolute
						top: 0
						left: 0
						z-index: 1
						font-size: 20px
						font-weight: 900
						font-family: Font Awesome\ 5 Free
				&.slick-next
					right: -25px
					&:before
						content: "\f054"
						position: absolute
						top: 0
						left: 0
						z-index: 1
						font-size: 20px
						font-weight: 900
						font-family: Font Awesome\ 5 Free
	.scheme
		.scheme_items
			.item
				display: block
				.item_content
					flex-wrap: wrap
					justify-content: center
					position: relative
				.title
					font-size: 18px
					line-height: 21px
					text-align: center
				.img_wrap
					margin-left: 40px
					margin-bottom: 20px
					padding: 25px
					img
						top: 0
						transform: none
			.slick-arrow
				position: absolute
				top: 50px
				border: none
				background: none
				font-size: 0
				height: 21px
				color: #fff
				&.slick-disabled
					color: #a3a3a3
				&.slick-prev
					left: 0px
					&:before
						content: "\f053"
						position: absolute
						top: 0
						left: 0
						z-index: 1
						font-size: 20px
						font-weight: 900
						font-family: Font Awesome\ 5 Free
				&.slick-next
					right: 0px
					&:before
						content: "\f054"
						position: absolute
						top: 0
						left: 0
						z-index: 1
						font-size: 20px
						font-weight: 900
						font-family: Font Awesome\ 5 Free

	.shop_tur
		.shop_tur_content
			.shop_tur_right
				form
					padding: 20px 15px 30px
					.form_title
						color: #696969
						font-size: 20px
						line-height: 23px
						margin-bottom: 30px
					input
						font-size: 16px
						line-height: 19px
			.shop_tur_left
				.title
					font-size: 22px
					line-height: 26px
				.shop_tur_day
					font-size: 16px
					line-height: 19px
				.shop_tur_text
					margin-bottom: 20px
	.certificate
		padding: 50px 0 70px
		.certificate_items
			padding: 0 20px
			&:before
				left: 20px
				top: -15px
			&:after
				content: initial
			.slick-arrow
				&.slick-prev
					left: 0px
				&.slick-next
					right: 0px
	.reviews
		.reviews_items
			padding: 0
			.item
				.item_content
					flex-wrap: wrap
					.img_wrap
						width: 100%
						text-align: center
						margin-bottom: 20px
						img
							display: inline-block
					.text_wrap
						width: 100%
			.slick-arrow
				top: 90px
				transform: none
	.news
		padding: 50px 0
		.news_title_wrap
			flex-wrap: wrap
			justify-content: center
			h2
				width: 100%
				text-align: center
				margin-bottom: 0px
			.all_news
				margin-bottom: 20px
		.news_items
			width: 335px
			margin: 0 auto
			max-width: 100%
	
	.news_items
		.item
			width: 100%
			margin-bottom: 30px
			display: block!important
	.news_page_wrap
		padding: 135px 0 130px
		.news_page_wrap_content
			.news_title_wrap
				margin-bottom: 40px
	.news
		.news_items
			.slick-arrow
				position: absolute
				top: 50%
				border: none
				background: none
				font-size: 0
				height: 21px
				color: #4d4c5e
				transform: translateY(-50%)
				&.slick-disabled
					color: #bababb
				&.slick-prev
					left: -5px
					&:before
						content: "\f053"
						position: absolute
						top: 0
						left: 0
						z-index: 1
						font-size: 20px
						font-weight: 900
						font-family: Font Awesome\ 5 Free
				&.slick-next
					right: -5px
					&:before
						content: "\f054"
						position: absolute
						top: 0
						left: 0
						z-index: 1
						font-size: 20px
						font-weight: 900
						font-family: Font Awesome\ 5 Free
	.faq
		.faq_items
			.item
				margin-bottom: 22px
				.guestion
					padding: 10px 55px 10px 20px
					font-size: 15px
					line-height: 18px
					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis
				.answer
					font-size: 16px
					line-height: 20px

	footer
		.footer__columns
			flex-wrap: wrap
			.contacts_column
				width: 100%
				margin-top: 0!important
				margin-bottom: 40px
				text-align: center
				&:nth-child(3)
					display: none
				&:last-child
					margin-bottom: 0
				.footer_logo
					margin-bottom: 0
				.footer_contact_item
					display: none
				.footer_title
					margin-bottom: 20px
					&:after
						left: 50%
						transform: translateX(-50%)
				.footer_social_list
					li
						width: 50%
	
	.form_page
		padding: 150px 0 60px
		align-items: flex-start
		.container
			width: 100%
		.form_page_content
			.form_page_right
				form
					.delivery_form
						display: block
	.page_wrap
		padding: 150px 0 60px
		.container
			width: 100%
		.page_wrap_content
			.page_wrap_right
				.perepiski_table_bottom
					flex-wrap: wrap
					padding: 10px
					.sorted_for
						margin-bottom: 20px
					.pagination_wrap
						width: 100%
						justify-content: space-between
				.perepiski_tables
					.perepiski_table
						.perepiski_table_head
							display: none
						.perepiski_table_items
							.perepiski_table_item
								margin-bottom: 30px
								flex-wrap: wrap
								div
									&.mob_head_1
										padding: 9px 10px
										width: 100%
										margin-bottom: 10px
										color: #919191
										font-size: 15px
										line-height: 18px
										background-color: #edecf5
										border: none
									&.mob_heads
										width: 100%
										padding: 9px 0
										color: #919191
										font-size: 15px
										line-height: 18px
										background-color: #edecf5
										border: none
										margin-bottom: 10px
										display: flex!important
										span
											width: 33.33%
											padding: 0 10px
											display: inline-block
											border-right: 1px solid #e4e4e4
											&:last-child
												border: none
									&:nth-child(2)
										width: 100%
										padding-bottom: 5px
										border-bottom: 1px solid #e4e4e4
									&:nth-child(3)
										width: 100%
										padding: 5px 10px 0
										display: flex
										border-bottom: 1px solid #e4e4e4
										.mob_title
											width: 80px
											margin-right: 10px
											flex-shrink: 0
											display: block
											color: #aaaaaa
											font-weight: 400
											border-right: 1px solid #e4e4e4
											&+span
												width: calc(100% - 90px)
									&:nth-child(5)
										width: 33.33%
										padding-top: 5px
									&:nth-child(6)
										width: 33.33%
									&:nth-child(7)
										width: 33.33%
				.order_tables
					.order_table
						.order_table_head
							div
								&:nth-child(1)
									width: 33.33%
								&:nth-child(2)
									width: 33.33%
								&:nth-child(3)
									width: 33.33%
									border-right: none
								&:nth-child(4)
									display: none
								&:nth-child(5)
									display: none
								&:nth-child(6)
									display: none
						.order_table_items
							.order_table_item
								flex-wrap: wrap
								div
									&:nth-child(1)
										width: 33.33%
									&:nth-child(2)
										width: 33.33%
									&:nth-child(3)
										width: 33.33%
										border-right: none
									&:nth-child(4)
										width: 100%
										border-right: none
										text-align: right
										margin-top: 4px
										border-top: 1px solid #e4e4e4
									&:nth-child(5)
										width: 100%
										border-right: none
										text-align: right
										margin-top: 4px
										border-top: 1px solid #e4e4e4
									&:nth-child(6)
										width: 100%
										border-right: none
										text-align: right
										margin-top: 4px
										border-top: 1px solid #e4e4e4
									&:nth-child(7)
										width: 100%
										border-right: none
										text-align: center
										padding: 5px 10px 3px
										border: 1px solid #bdbcc8
										margin-bottom: 20px
										.show_order
											display: inline-block
				.balans_tables
					.balans_table
						.balans_table_head
							display: none
						.balans_table_items
							.balans_table_item
								border: none
								padding: 0
								flex-wrap: wrap
								margin-bottom: 25px
								div
									padding: 2px 8px
									width: 100%!important
									display: flex
									border-right: none
									border-bottom: 1px solid #e5e5e5
									justify-content: space-between
									&:nth-child(1)
										background-color: #edecf5
				.delivery_tables
					.delivery_table
						.delivery_table_items
							.delivery_table_item
								.delivery_table_direction
									flex-wrap: wrap
									div
										width: 100%
										display: flex
										align-items: center
										justify-content: space-between
										.arrow_right
											width: 22px
											height: 8px
											margin: 0 8px
										&:nth-child(2)
											border-top: 1px solid #e4e4e4
								.delivery_table_head_2
									display: none
								.delivery_table_item_content
									padding: 0
									border-bottom: none
									div
										color: #545454
										font-size: 14px
										border-right: none
										&:nth-child(1)
											width: 100%
											border-bottom: 1px solid #e4e4e4
											.visible-xs
												width: 100%
												color: #919191
										&:nth-child(2)
											width: 100%
											display: flex
											justify-content: space-between
											border-bottom: 1px solid #e4e4e4
											.visible-xs
												color: #919191
										&:nth-child(3)
											width: 100%
											display: flex
											justify-content: space-between
											border-bottom: 1px solid #e4e4e4
											.visible-xs
												color: #919191
										&:nth-child(4)
											width: 100%
											color: #919191
											padding-top: 3px
											padding-bottom: 3px
										&:nth-child(5)
											order: 1
											width: 100%
											border-right: none
											text-align: center
											padding: 5px 10px 3px
											border: 1px solid #bdbcc8
											.show_order
												display: inline-block
										&:nth-child(6)
											width: 100%
											margin-top: 0
											padding-top: 3px
											padding-bottom: 3px
				.search_order_tables
					.search_order_table
						.search_order_table_head
							flex-wrap: wrap
							div
								&:nth-child(1)
									width: 8%
								&:nth-child(2)
									width: 20%
								&:nth-child(3)
									width: 72%
									border: none
								&:nth-child(4)
									display: none
								&:nth-child(5)
									display: none
						.search_order_table_items
							.search_order_table_item
								flex-wrap: wrap
								div
									&:nth-child(1)
										width: 8%
									&:nth-child(2)
										width: 20%
									&:nth-child(3)
										width: 72%
										line-height: 18px
										border: none
									&:nth-child(4)
										width: 100%
										display: flex
										margin-top: 5px
										padding: 5px 10px
										border-right: none
										justify-content: space-between
										border-top: 1px solid #e4e4e4
										border-bottom: 1px solid #e4e4e4
									&:nth-child(5)
										width: 100%
										.visible-xs
											padding: 5px 10px
											background-color: #f4f4ff
											margin: 0 -10px
						.delivery_order_table
							flex-wrap: wrap
							.delivery_order_table_column
								width: 100%
				.delivery_tables
					.delivery_table
						.delivery_table_date
							flex-wrap: wrap
							>span
								width: 100%
								display: block
						.delivery_table_items
							.delivery_table_item
								.delivery_table_head
									display: none
								.delivery_table_products
									.delivery_table_product
										padding: 10px 0 30px
										div
											&:nth-child(1)
												width: 2%
											&:nth-child(2)
												width: 15%
											&:nth-child(3)
												width: 75%
												border: none
											&:nth-child(4)
												width: 100%
												border: none
												margin-top: 5px
												padding: 5px
												border-bottom: 1px solid #e4e4e4
												.visible-xs
													padding: 7px
													color: #a9a9a9
													margin-bottom: 5px
													background-color: #f3f4ff
												input
													width: 100%
													line-height: 20px
											&:nth-child(5)
												width: 100%
												border: none
												padding: 5px
												display: flex
												justify-content: space-between
												border-bottom: 1px solid #e4e4e4
												.visible-xs
													color: #c7c7c7
												input
													width: 50%
													line-height: 20px
											&:nth-child(6)
												width: 100%
												border: none
												padding: 5px
												display: flex
												justify-content: space-between
												border-bottom: 1px solid #e4e4e4
												.visible-xs
													color: #c7c7c7
												input
													width: 60px
													line-height: 20px
											&:nth-child(7)
												width: 100%
												border: none
												padding: 5px
												display: flex
												justify-content: space-between
												border-bottom: 1px solid #e4e4e4
												.visible-xs
													color: #c7c7c7
												input
													width: 60px
													line-height: 20px
											&:nth-child(8)
												width: 100%
												border: none
												padding: 5px
												display: flex
												justify-content: space-between
												border-bottom: 1px solid #e4e4e4
												.visible-xs
													color: #c7c7c7
											&:nth-child(9)
												width: 100%
												order: 1
												margin-top: 5px
												padding: 5px
												background-color: #f4f4ff
												text-align: right
												border-right: none
												display: flex
												justify-content: space-between
												.visible-sm
													color: #aaaaaa
													margin-right: 20px
											&:nth-child(10)
												width: 100%
												text-align: center
												order: 2
												line-height: 27px
												margin-top: 2px
												border: 1px solid #dd3c57
												a
													color: #dd3c57
								.delivery_table_footer
									div
										&:nth-child(1)
											display: none
										&:nth-child(2)
											border: none
											width: auto
										&:nth-child(3)
											display: none
										&:nth-child(4)
											display: none
										&:nth-child(5)
											display: none
										&:nth-child(6)
											border: none
											width: auto
								.add_product_mob
									color: #4d4c5e
									font-family: "Bebas Neue"
									font-size: 18px
									font-weight: 400
									line-height: 27px
									border: 1px solid #bdbcc8
									text-align: center
									margin-bottom: 20px
								.delivery_form_table
									padding: 15px 10px
									form
										column-count: 1
										.input_control
											.input_control_content
												flex-wrap: wrap
												.label
													display: block
													font-size: 14px
													width: 100%
													line-height: 20px
												input
													margin-bottom: 20px
													font-size: 16px
												select
													margin-bottom: 20px
													font-size: 16px
				.delivery_table_buttons_wrap
					flex-wrap: wrap
					.total_value
						width: 100%
						display: flex
						justify-content: space-between
						margin-bottom: 15px
					.delivery_table_button
						width: 100%
	.page_wrap
		&.page_perepiski
			.page_wrap_content
				.page_wrap_right
					.title_wrap
						flex-wrap: wrap
						.not_read
							width: 100%
					.page_wrap_links_mob
						li
							width: 100%
							border-bottom: 1px solid #e0e0e0
							&:last-child
								border: none

	.page_wrap
		&.poisk_tov
			.page_wrap_content
				.page_wrap_right
					.title_wrap
						flex-wrap: wrap
						.title
							width: 100%
							display: flex
							justify-content: space-between
					.close_order
						order: -1
						width: 100%
						text-align: right
						margin-bottom: 20px
	.comments_wrap
		h2
			font-size: 18px
			line-height: 21px
			margin-bottom: 30px
		.comments
			.comment
				.comment_content
					.comment_info
						grid-template-columns: 63px 1fr
						.photo_wrap
							width: 45px
							height: 45px
							grid-column: 1
							grid-row: 1 / 2
							margin-right: 18px
						.comment_head
							.name
								width: 100%
								margin-bottom: 5px
								display: inline-block
						.text
							grid-column: 1/3
					.comment_footer
						.reply
							margin-top: 15px
							display: inline-block
							padding-right: 0

	.products_page_wrap
		padding: 150px 0 90px
		.products_page_wrap_content
			.products_title_wrap
				.title
					font-size: 32px
					line-height: 48px
				.products_count
					font-size: 17px
					line-height: 20px
		.products_page_wrap_content
			.categories
				width: 290px
				max-width: 100%
				margin: 0 auto 100px
				.item
					width: 147px!important
					margin-bottom: 0
					.title
						font-size: 18px
	.products_table
		.products_table_head
			.column_head
				&:nth-child(1)
					width: 8%
				&:nth-child(2)
					width: 32%
				&:nth-child(3)
					width: 60%
					border-right: none
				&:nth-child(4)
					display: none
				&:nth-child(5)
					display: none
				&:nth-child(6)
					display: none
		.products_table_items
			.products_table_item
				flex-wrap: wrap
				.table_item_el
					border-right: none
					&:nth-child(1)
						width: 8%
					&:nth-child(2)
						width: 32%
					&:nth-child(3)
						width: 60%
					&:nth-child(4)
						width: 100%
						flex-direction: row
						justify-content: space-between
						border-top: 1px solid #e3e3e3
						margin-top: 5px
						padding: 5px
						.visible-xs
							width: 50%
							color: #5e5e5e
							font-family: "Bebas Neue"
							font-size: 18px
							font-weight: 400
							line-height: 21px
							padding-right: 5px
							border-right: 1px solid #e3e3e3
					&:nth-child(5)
						width: 100%
						flex-direction: row
						justify-content: space-between
						border-top: 1px solid #e3e3e3
						margin-top: 5px
						padding: 5px
						input
							width: 50%
						.visible-xs
							width: 50%
							color: #5e5e5e
							font-family: "Bebas Neue"
							font-size: 18px
							font-weight: 400
							line-height: 21px
							padding-right: 5px
							border-right: 1px solid #e3e3e3
					&:nth-child(6)
						width: 100%
						border-top: 1px solid #e3e3e3
						margin-top: 5px
						padding: 10px 5px 5px
	.news_bottom
		justify-content: center
		.news_count
			display: none
		.pagination_wrap
			a
				&.prew, &.next
					width: 60px
					border: none!important
					&.disable
						color: #adadad

	.remodal
		width: 100%
		padding: 40px 25px
	.remodal-close
		top: 42px
		right: 25px
	body
		.remodal-wrapper
			.remodal
				.modal-content
					.modal_content_wrap
						padding: 0
						.left_wrap
							padding: 0
							margin-bottom: 35px
							.thubn_items
								display: none
							.modal_prod_slides
								width: 100%
						.right_wrap
							padding: 0
							.title
								font-size: 22px
								line-height: 28px
								letter-spacing: 0.66px
							.meta
								flex-wrap: wrap
								.add_to_card
									width: 100%
								.price_wrap
									margin-bottom: 10px
							.params_list
								li
									font-size: 14px
									b
										font-size: 16px
							.input_wrap
								.label
									font-size: 15px
					.characteristic
						.items
							padding-left: 0
							.item
								flex-wrap: wrap
								padding: 0
								margin-bottom: 20px
								.param_value
									width: 100%
									padding: 0
								.param_title
									width: 100%
									padding: 0
								.line
									display: none
	.video_reviews
		padding: 0 20px 40px
		h2
			margin-bottom: 25px
		.video_reviews_items
			.slick-arrow
				&.slick-prev
					left: -20px
				&.slick-next
					right: -20px
	.letters
		padding: 20px 20px 50px
		h2
			margin-bottom: 25px
		.letters_items
			.item
				text-align: center
				img
					display: inline-block
			.slick-arrow
				&.slick-prev
					left: -20px
				&.slick-next
					right: -20px
	.reviews_block
		.title_wrap
			margin-bottom: 30px
			flex-wrap: wrap
			h2
				width: 100%
				margin-bottom: 15px
			.write_review
				padding: 0
				color: #dd3c57
				min-width: 100px
				background-color: transparent
				&:hover
					background-color: transparent
		.reviews_block_items
			.item
				flex-wrap: wrap
				.image_wrap
					width: 100%
					text-align: center
					margin-bottom: 25px
				.text_wrap
					.text_title_wrap
						flex-wrap: wrap
						.title
							width: 100%
						.date
							width: 100%
							order: -1
							margin-bottom: 10px
		.write_review
			.button_wrap
				.submit_btn
					width: 100%



@media only screen and (max-width: 480px)
	.mob_menu
		padding: 40px 20px
		.mobile_menu
			ul
				li
					&:after
						letter-spacing: 1px
					a
						font-size: 20px
						line-height: 42px
						letter-spacing: 1px
		.icons_wrap
			margin-top: 60px
			.social_links
				li
					margin: 0 10px

	footer
		.footer__columns
			.contacts_column
				.footer_social_list
					li
						width: 50%

	.form_page
		.form_page_content
			.form_page_right
				.user_info
					flex-wrap: wrap
					.photo_wrap
						margin-bottom: 20px
					.text_wrap
						width: 100%
				form
					.registration_form
						display: block
						div
					input
						font-size: 18px
						line-height: 21px
						margin-bottom: 25px
					select
						margin-bottom: 25px
					textarea
						margin-bottom: 10px
					.checkbox_label
						margin-bottom: 25px
					.submit_btn_wrap
						justify-content: center
					.submit_btn
						width: 100%
					.submit_btn_wrap_2
						.submit_btn
							width: 100%
					.login_form
						.password_field
							input
								padding-right: 80px
							.forgot_pass
								font-size: 16px
								line-height: 21px
			.edit_btn_wrap
				a
					width: 38px
					height: 38px
					font-size: 0
					text-align: center
					padding: 8px 5px 6px
					i
						font-size: 18px
						margin-right: 0

	.page_wrap
		.page_wrap_content
			.page_wrap_right
				.page_wrap_links_mob
					li
						padding: 0 10px
						a
							font-size: 14px
				.title_wrap
					margin-bottom: 40px
					.title
						font-size: 20px
						line-height: 23px
					.count
						font-size: 20px
						line-height: 23px
					.create_order
						font-size: 17px
						padding: 7px 20px 4px
				.sort_wrap
					flex-wrap: wrap
					.date_sort
						margin-bottom: 10px
						width: 100%
					.search_sort
						width: 100%
				.search_tables
					.search_table
						.search_table_head
							padding: 7px 8px
							.date, .count
								font-size: 14px
								line-height: 16px
						.search_table_items
							.search_table_item
								padding: 7px 8px
								.title
									font-size: 14px
									line-height: 16px
								.status
									font-size: 14px
									line-height: 16px
									.staus_title
										display: none
				.order_tables
					.order_table
						.order_table_head
							div
								&:nth-child(1)
									width: 33.33%
								&:nth-child(2)
									width: 33.33%
								&:nth-child(3)
									width: 33.33%
									border-right: none
								&:nth-child(4)
									display: none
								&:nth-child(5)
									display: none
								&:nth-child(6)
									display: none
						.order_table_items
							.order_table_item
								flex-wrap: wrap
								div
									&:nth-child(1)
										width: 33.33%
									&:nth-child(2)
										width: 33.33%
									&:nth-child(3)
										width: 33.33%
										border-right: none
									&:nth-child(4)
										width: 100%
										border-right: none
										text-align: right
										margin-top: 4px
										border-top: 1px solid #e4e4e4
									&:nth-child(5)
										width: 100%
										border-right: none
										text-align: right
										margin-top: 4px
										border-top: 1px solid #e4e4e4
									&:nth-child(6)
										width: 100%
										border-right: none
										text-align: right
										margin-top: 4px
										border-top: 1px solid #e4e4e4
									&:nth-child(7)
										width: 100%
										border-right: none
										text-align: center
										border: 1px solid #bdbcc8

	.comments_wrap
		.comment_btn_wrap
			.send_comment
				width: 100%

	.single_news_page_wrap
		padding: 130px 0 100px
		.h1_title
			font-size: 32px
			line-height: 38px
			margin-bottom: 30px
		.page_wrap_content
			.page_wrap_left
				.form_page_title
					font-size: 15px
					line-height: 18px
			.page_wrap_right
				h2
					font-size: 20px
					line-height: 23px
					margin-bottom: 15px
				h3
					font-size: 17px
					line-height: 20px
				.featured_news
					margin-top: 45px
					h2
						font-size: 24px
						line-height: 28px
						margin-bottom: 25px
					.news_items
						.item
							width: 100%



/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
	
	footer
		.footer__columns
			.contacts_column
				.footer_social_list
					li
						width: 100%

.visible-xs
	display: none !important

.visible-sm
	display: none !important

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
	.visible-xs
		display: block !important

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
	.visible-sm
		display: block !important


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
	/**/

