@charset "utf-8"
@import "bourbon"
@import 'reset.sass'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	font-size: 18px !important
	min-width: 320px
	position: relative
	padding-right: 0px !important
	line-height: 24px !important
	overflow-x: hidden
	font-family: "RobotoCondensed"
	font-weight: 400
	color: #6c6c6c
	margin: 0
	background-color: #fff
	transition: all 0.4s

.hidden
	display: none

body
	a
		color: #000
		text-decoration: none
		transition: all 0.4s
		text-decoration: none
		&:hover, &:focus
			color: #3689fd
			outline: none
	\:focus
		outline: none

img
	vertical-align: middle
	border: 0

b
	font-weight: 700

strong
	font-weight: 700

.loader
	background-color: #344056
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	overflow: hidden
	pointer-events: none
	.loader_inner
		position: absolute
		top: 50%
		left: 50%
		pointer-events: none
		transform: translate(-50%, -50%)

.container
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto


@media (min-width: 768px)
	.container
		width: 750px

@media (min-width: 992px)
	.container
		width: 970px

@media (min-width: 1200px)
	.container
		width: 1170px

@media (min-width: 1600px)
	.container
		width: 1342px

@media only screen and (max-width: 991px) and (min-width: 768px)
	.hidden-sm
		display: none !important

.visible-xs
	display: none

@media only screen and (max-width: 767px)
	.hidden-xs
		display: none !important
	.visible-xs
		display: block

h2
	color: #393939
	font-size: 48px
	line-height: 56px
	font-weight: 700
	font-family: "Bebas Neue"
	margin-bottom: 80px
	text-transform: uppercase


.click_disable
	pointer-events: none


::-webkit-scrollbar
	width: 10px
	background: transparent

::-webkit-scrollbar-track
	border-radius: 10px

::-webkit-scrollbar-thumb
	background: #344056

header
	position: absolute
	width: 100%
	top: 0
	left: 0
	transition: all 1.4s
	z-index: 20
	background-color: #4d4c5e
	.header__wrap
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		transition: all 0.4s
		margin-bottom: 0
		.toggle_menu
			display: none
			img
				width: 26px
		.account_panel
			min-width: 26px
			.emails_box, .events_box
				margin-left: 30px
				position: relative
				margin-bottom: 12px
				display: inline-block
				i
					color: #fff
					font-size: 28px
				.num
					position: absolute
					width: 20px
					height: 20px
					top: -8px
					right: -10px
					color: #ffffff
					font-size: 16px
					font-weight: 400
					line-height: 19px
					line-height: 20px
					border-radius: 50%
					text-align: center
					border: 1px solid #4d4c5e
					background-color: #dd3c57
			.lc_menu
				display: inline-block
				margin-left: 40px
				position: relative
				.lc_menu_wrap
					display: flex
					align-items: flex-start
					border: 2px solid #ffffff
					border-radius: 19px
					position: relative
					background-color: #4d4c5e
					padding: 3px 50px 3px 3px
					.lc_menu_photo
						width: 28px
						border-radius: 50%
						margin-right: 10px
					.title
						color: #fff
						font-family: "Bebas Neue"
						font-size: 17px
						font-weight: 700
						letter-spacing: 1.36px
						line-height: 24px
						padding-top: 4px
						position: relative
					&:after
						content: "\f078"
						position: absolute
						right: 0
						top: 0
						padding-right: 7px
						box-sizing: border-box
						font-size: 15px
						font-weight: 900
						font-family: Font Awesome\ 5 Free
						color: #fff
						width: 35px
						height: 34px
						line-height: 34px
						text-align: center
						border-radius: 0 17px 17px 0
						background-color: #dd3c57
				&.active
					.lc_menu_wrap
						&:after
							content: "\f077"
				.lc_sub_menu
					padding: 5px 0
					display: none
					position: absolute
					top: 20px
					width: 100%
					padding: 30px 15px 20px
					background-color: #fff
					box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18)
					a
						display: block
						color: #4D4C5E
						font-family: "Bebas Neue"
						font-size: 17px
						font-weight: 700
						letter-spacing: 1.36px
						line-height: 36px
						transition: all .4s
						position: relative
						.num
							position: absolute
							right: 0
							top: 50%
							width: 20px
							height: 20px
							color: #ffffff
							font-size: 16px
							font-weight: 400
							line-height: 20px
							line-height: 20px
							border-radius: 50%
							text-align: center
							margin-top: -2px
							font-family: "RobotoCondensed"
							background-color: #dd3c57
							transform: translateY(-50%)
						&:hover
							color: #DD3C57
						&.exit_item
							border-top: 1px solid #E5E4F2
							padding-top: 5px
							margin-top: 5px

			.register
				display: inline-block
				background-color: #dd3c57
				border-radius: 19px
				padding: 4px 30px 0
				color: #ffffff
				font-family: "Bebas Neue"
				font-size: 17px
				font-weight: 700
				letter-spacing: 1.36px
				line-height: 34px
			.login
				color: #ffffff
				display: inline-block
				font-family: "Bebas Neue"
				font-size: 17px
				font-weight: 700
				letter-spacing: 1.36px
				line-height: 30px
				padding: 4px 30px 0
				margin-left: 10px
				border-radius: 19px
				border: 2px solid #ffffff


.head_menu
	display: inline-block
	padding: 0px 30px
	>ul
		padding: 0
		margin: 0
		position: relative
		vertical-align: middle
		>li
			margin: 0
			display: inline-block
			padding-right: 36px
			position: relative
			&:last-child
				padding-right: 0
			>a
				color: #c5c5c5
				font-size: 24px
				line-height: 100px
				font-weight: 400
				display: inline-block
				position: relative
				font-family: "Bebas Neue"
				transition: all 0.4s
				letter-spacing: 1.2px
				text-transform: uppercase
				&:hover
					color: #fff!important
				&:after
					content: ""
					display: block
					width: 100%
					position: absolute
					font-weight: 300
					height: 2px
					bottom: 0
					background-color: #dd3c57
					color: #dd3c57
					-webkit-transform: scale(0, 1)
					-ms-transform: scale(0, 1)
					transform: scale(0, 1)
					-ms-transform-origin: left center
					transform-origin: left center
					-webkit-transform-origin: left center
					transition: all 0.5s ease-out
					-moz-opacity: 0
					-khtml-opacity: 0
					opacity: 0
			&:hover
				>a
					color: #fff!important
					&:after
						-webkit-transform: scale(1, 1)
						-ms-transform: scale(1, 1)
						transform: scale(1, 1)
						-moz-opacity: 100
						-khtml-opacity: 100
						opacity: 100
						opacity: 1
			&.active
				>a
					color: #fff
					&:after
						-webkit-transform: scale(1, 1)
						-ms-transform: scale(1, 1)
						transform: scale(1, 1)
						-moz-opacity: 100
						-khtml-opacity: 100
						opacity: 100
						opacity: 1
			.sub-menu
				min-width: 380px
				left: 50%
				margin-left: -190px
				top: 100%
				display: none
				padding: 20px 35px
				position: absolute
				box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25)
				background-color: #4d4c5e
				li
					width: 100%
					position: relative
					a
						color: #eaeaea
						font-family: "Bebas Neue"
						font-size: 24px
						font-weight: 400
						letter-spacing: 1.2px
						line-height: 45px
						display: block
					&.has_sub_menu
						&:after
							content: "\f054"
							position: absolute
							top: 50%
							right: 0
							z-index: 1
							color: #eaeaea
							transition: all 0.4s
							transform: translateY(-50%)
							font-size: 16px
							font-weight: 900
							font-family: Font Awesome\ 5 Free
					&:hover
						a
							color: #dd3c57
						&:after
							color: #dd3c57
			&:hover
				.sub-menu
					display: block

header
	&.user_account
		.head_menu
			margin-left: auto



.main_head
	position: relative
	min-height: 100vh
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	display: flex
	align-items: center
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(77, 76, 94, .8)
	.main_head_content
		padding: 220px 0 60px
		position: relative
		display: flex
		flex-wrap: wrap
		margin: 0 -25px
		align-items: flex-start
		.main_head_left
			width: 30%
			padding: 0 25px
			h1
				color: #fefefe
				font-size: 56px
				font-weight: 700
				line-height: 66px
				letter-spacing: 2.6px
				position: relative
				font-family: "Bebas Neue"
				z-index: 1
				text-align: right
				margin-bottom: 10px
		.main_head_right
			width: 70%
			padding: 0 25px
			margin-bottom: 47px
			form
				padding: 25px
				border-radius: 2px
				background-color: #fafafa
				.form_title
					color: #4d4c5e
					text-align: center
					font-size: 32px
					font-family: "Bebas Neue"
					text-transform: uppercase
					margin-bottom: 50px
					line-height: 38px
				.prod_form
					width: 100%
					display: grid
					grid-template-columns: 35px 1.5fr 2fr 1fr 2fr 43px
					margin-bottom: 6px
					div
						border: 1px solid #d9d9d9
						border-right: none
						text-align: left
						&:nth-child(1)
							text-align: center
							padding: 7px 15px
							display: flex
							align-items: center
						&:nth-child(2)
							color: #716f8d
							font-size: 15px
							font-weight: 400
							line-height: 18px
							padding: 12px 15px 3px
							img
								position: relative
								top: -3px
								margin-right: 5px
						&:nth-child(3)
							input
								padding: 10px 15px 5px
								color: #333
								font-family: "RobotoCondensed"
								font-size: 16px
								font-weight: 400
								line-height: 23px
								border: none
						&:nth-child(4)
							input
								padding: 10px 15px 5px
								color: #333
								font-family: "RobotoCondensed"
								font-size: 16px
								font-weight: 400
								line-height: 23px
								border: none
						&:nth-child(5)
							input
								padding: 10px 15px 5px
								color: #333
								font-family: "RobotoCondensed"
								font-size: 16px
								font-weight: 400
								line-height: 23px
								border: none
						&:nth-child(6)
							padding: 7px 15px
							text-align: center
							display: flex
							align-items: center
							border-right: 1px solid #d9d9d9
							.remove_prod
								position: relative
				.form_wrap
					display: grid
					align-items: flex-start
					margin: 0 -20px
					grid-template-rows: auto;
					grid-template-columns: 1fr 1fr 1fr
					grid-template-areas: "area1 area5 area6" "area2 area7 area8" "area3 area9 area9" "area4 area9 area9"
					input
						&::-webkit-input-placeholder
							color: #bebebe
							font-family: "RobotoCondensed"
						&:-moz-placeholder
							color: #bebebe
							font-family: "RobotoCondensed"
						&::-moz-placeholder
							color: #bebebe
							font-family: "RobotoCondensed"
						&:-ms-input-placeholder
							color: #bebebe
							font-family: "RobotoCondensed"
						&:nth-child(1)
							grid-area: area1
						&:nth-child(2)
							grid-area: area2
						&:nth-child(3)
							grid-area: area3
						&:nth-child(4)
							grid-area: area4
						&:nth-child(5)
							grid-area: area5
							border-top: none
					select
						&:nth-child(6)
							grid-area: area6
						option
							color: #000
					label
						&:nth-child(7)
							grid-area: area7
					label
						&:nth-child(8)
							grid-area: area8
					textarea
						&:nth-child(9)
							grid-area: area9
				.add_item_to_table
					width: 100%
					text-align: center
					color: #4d4c5e
					font-family: "Bebas Neue"
					font-size: 18px
					font-weight: 400
					line-height: 21px
					margin-bottom: 20px
					padding: 8px 0 5px
					border-radius: 2px
					background-color: #fff
					border: 1px solid #d9d9d9
				.input_controls
					display: flex
					flex-wrap: wrap
					margin: 0 -20px
				.input_control
					position: relative
					width: 100%
					display: flex
					padding: 0 20px
					align-items: center
					margin-bottom: 20px
					.label
						font-size: 16px
						line-height: 19px
						display: block
						margin-right: 20px
						flex-shrink: 0
						font-family: "RobotoCondensed"
					&.name
						width: 100%
					&.phone
						width: 50%
					&.email
						width: 50%
				input
					width: 100%
					border: none
					color: #333
					padding: 0 0 0 5px
					font-size: 20px
					line-height: 23px
					border-bottom: 1px solid #d9d9d9
					background-color: transparent
					font-family: "RobotoCondensed"
					&::-webkit-input-placeholder
						color: #bebebe
						font-family: "RobotoCondensed"
					&:-moz-placeholder
						color: #bebebe
						font-family: "RobotoCondensed"
					&::-moz-placeholder
						color: #bebebe
						font-family: "RobotoCondensed"
					&:-ms-input-placeholder
						color: #bebebe
						font-family: "RobotoCondensed"
				select
					width: 100%
					border: none
					color: #bebebe
					padding: 0 0 0 5px
					font-size: 20px
					line-height: 23px
					border-bottom: 1px solid #d9d9d9
					background-color: transparent
					font-family: "RobotoCondensed"
				.form_wrap
					input, select, textarea, label
						width: calc(100% - 36px)
						margin: 0 18px 25px
				.checkbox_label
					color: #626262
					font-family: "RobotoCondensed"
					font-size: 16px
					font-weight: 400
					line-height: 24px
					position: relative
					padding-left: 38px
					.checkbox_input
						width: auto
						margin-bottom: 0
						position: absolute
						opacity: 0
						cursor: pointer
						height: 0
						width: 0
					.checkmark
						position: absolute
						top: 0
						left: 0
						height: 24px
						width: 24px
						border: 1px solid #9d9d9d
						&:after
							content: ""
							position: absolute
							display: none
							left: 7px
							top: 3px
							width: 5px
							height: 10px
							border: solid #656565
							border-width: 0 3px 3px 0
							-webkit-transform: rotate(45deg)
							-ms-transform: rotate(45deg)
							transform: rotate(45deg)
					input:checked ~ .checkmark:after
						display: block
				textarea
					width: calc(100% - 36px)
					margin: 0 18px
					color: #333
					padding: 12px
					font-size: 20px
					line-height: 28px
					background-color: transparent
					text-transform: none!important
					border: 1px solid #cfcfcf
					font-family: RobotoCondensed
					&::-webkit-input-placeholder
						color: #bebebe
						font-family: "RobotoCondensed"
					&:-moz-placeholder
						color: #bebebe
						font-family: "RobotoCondensed"
					&::-moz-placeholder
						color: #bebebe
						font-family: "RobotoCondensed"
					&:-ms-input-placeholder
						color: #bebebe
						font-family: "RobotoCondensed"
				.submit_btn_wrap
					text-align: right
				.submit_btn
					width: 325px
					max-width: 100%
					padding: 15px 15px 10px
					color: #fff
					font-family: "Bebas Neue"
					font-size: 20px
					margin-top: 10px
					font-weight: 700
					letter-spacing: 1px
					line-height: 23px
					border-radius: 24px
					cursor: pointer
					transition: all 0.4s
					text-transform: uppercase
					background-color: #dd3c57
					border: none
					&:hover
						background-color: #b52c43
		.main_head_write_letter
			width: 30%
			display: flex
			align-items: center
			padding: 30px 25px 0
			.icon_wrap
				width: 80px
				height: 80px
				flex-shrink: 0
				border-radius: 50%
				text-align: center
				position: relative
				margin: 0 25px 0 10px
				background-color: #dd3c57
				&:before
					content: ''
					left: -10px
					top: -10px
					width: 100px
					height: 100px
					position: absolute
					border-radius: 50%
					border: 1px solid #dd3c57
				i
					font-size: 28px
					position: relative
					color: #fff
					top: 50%
					transform: translateY(-50%)
			.text
				color: #ffffff
				font-size: 18px
				font-weight: 400
				line-height: 21px
		.main_head_link_tabs
			width: 70%
			display: flex
			padding: 0 25px
			.main_head_link_tab
				position: relative
				padding: 30px
				border-radius: 20px
				&:nth-child(1)
					width: calc(50% - 15px)
					margin-right: 15px
					background-color: #4d4c5e
				&:nth-child(2)
					width: calc(50% - 15px)
					margin-left: 15px
					color: #fff
					background-color: #dd3c57
				.title
					color: #ffffff
					font-family: "Bebas Neue"
					font-size: 28px
					font-weight: 700
					letter-spacing: 1.4px
					line-height: 33px
					position: relative
					margin-bottom: 30px
					&:after
						content: ''
						position: absolute
						width: 31px
						height: 2px
						bottom: -5px
						left: 0
						background-color: #fff
				.text
					color: #ffffff
					font-size: 18px
					line-height: 21px
				.main_head_link_icon
					position: absolute
					right: 30px
					bottom: 30px
					color: #fff
					font-weight: 700

.right_panel
	position: absolute
	top: 0
	left: 0
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	padding: 40px 10px
	width: 60px
	height: 100vh
	z-index: 100
	background-color: #fafafa
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16)
	.search_icon
		font-size: 24px
		color: #949494
	.phone_icon
		color: #dd3c57
		width: 46px
		height: 46px
		line-height: 42px
		text-align: center
		font-size: 20px
		border-radius: 50%
		border: 2px solid #dd3c57
	.social_links
		margin-top: 200px
		li
			margin: 25px 0
			text-align: center
			a
				i
					font-size: 20px
					color: #434343
	.share_icon
		font-size: 24px
		margin-bottom: 15px
		color: #949494

	


@media only screen and (max-width : 1600px)
	header
		.header__wrap
			.account_panel
				.register
					font-size: 15px
					line-height: 32px
					padding: 4px 20px 0
				.login
					font-size: 15px
					line-height: 28px
					padding: 4px 20px 0
				.emails_box, .events_box
					i
						font-size: 24px
					.num
						top: -10px
	.head_menu
		>ul
			>li
				padding-right: 12px
				>a
					font-size: 18px
					line-height: 100px
				.sub-menu
					padding: 15px 25px
					li
						a
							font-size: 18px
							letter-spacing: 1px
							line-height: 36px
						&:after
							font-size: 13px
	.main_head
		.main_head_content
			margin: 0 -15px
			.main_head_left
				padding: 0 15px
				h1
					font-size: 49px
					line-height: 56px
			.main_head_right
				padding: 0 15px
				margin-bottom: 35px
				form
					padding: 25px 15px
					.form_title
						font-size: 28px
						margin-bottom: 25px
					.prod_form
						div:nth-child(2)
							padding: 12px 14px 3px
					input
						font-size: 17px
					select
						font-size: 17px
						padding: 2px 0 2px 5px
					.checkbox_label
						padding-left: 32px
						font-size: 15px
					.form_wrap
						margin: 0 -12px
						.form_left
							padding: 0px 12px
						input, select, label, textarea
							width: calc(100% - 24px)
							margin: 0 12px 18px
					textarea
						padding: 8px 10px
						font-size: 17px
						line-height: 28px
			.main_head_write_letter
				padding: 30px 15px 0
				width: 30%
				.icon_wrap
					width: 70px
					height: 70px
					i
						font-size: 24px
					&:before
						left: -6px
						top: -6px
						width: 80px
						height: 80px
			.main_head_link_tabs
				width: 70%
			.main_head_link_tabs
				padding: 0 15px
			.main_head_link_tabs
				.main_head_link_tab
					padding: 20px
					.title
						font-size: 24px
						line-height: 30px
					.text
						font-size: 16px
					.main_head_link_icon
						right: 20px
						bottom: 24px
						font-size: 14px

@media only screen and (max-width : 1350px)
	.main_head
		.main_head_content
			.main_head_left
				h1
					font-size: 39px
					line-height: 48px

@media only screen and (max-width : 1300px)
	.right_panel
		display: none

@media only screen and (max-width : 1200px)
	h2
		margin-bottom: 60px
	.main_head
		.main_head_content
			.main_head_right
				form
					table
						td, th
							padding: 7px 10px
	header
		.header__wrap
			.account_panel
				margin-left: 0px
				.emails_box, .events_box
					margin-left: 15px
				.lc_menu
					margin-left: 25px

@media only screen and (max-width : 991px)
	header
		padding: 25px 0 20px
		.header__wrap
			.toggle_menu
				display: block
				width: 100%
				height: 26px
				.lnr
					display: none
					font-size: 28px
					color: #fff
					font-weight: 700
				&.active
					.lnr
						display: block
					img
						display: none
			.account_panel
				width: 100%
				text-align: right
				.register
					display: none
				.login
					display: none
				.lc_menu
					display: none
				.events_box, .emails_box
					margin-bottom: 0
	.right_panel
		display: none
	.head_menu
		display: none
	.main_head
		.main_head_content
			padding: 220px 0 100px
			justify-content: space-between
			.main_head_left
				width: 60%
				order: -2
				h1
					text-align: left
					font-size: 56px
					line-height: 58px
				br
					display: none
			.main_head_write_letter
				width: 55%
				order: -1
				width: 120px
				padding: 0
				flex-wrap: wrap
				justify-content: center
				text-align: center
				margin-bottom: 25px
				.icon_wrap
					margin: 0 0 15px
					display: inline-block
			.main_head_right
				width: 100%
				margin-bottom: 70px
				form
					.prod_form
						grid-template-rows: auto;
						grid-template-columns: 20px 1fr
						grid-template-areas: "area1 area2" "area1 area3" "area6 area4" "area6 area5"
						div
							&:nth-child(1)
								grid-area: area1
								padding: 0
								display: block
								border-bottom: none
							&:nth-child(2)
								grid-area: area2
								border-right: 1px solid #d9d9d9
							&:nth-child(3)
								grid-area: area3
								border-top: none
								border-right: 1px solid #d9d9d9
								input
									font-size: 16px
									line-height: 19px
							&:nth-child(4)
								grid-area: area4
								border-top: none
								border-right: 1px solid #d9d9d9
								input
									font-size: 16px
									line-height: 19px
							&:nth-child(5)
								grid-area: area5
								border-top: none
								border-right: 1px solid #d9d9d9
								input
									font-size: 16px
									line-height: 19px
							&:nth-child(6)
								padding: 0
								border-top: none
								border-right: none
								grid-area: area6
								display: block
					.help-block
						margin: 0
					.input_control
						&.email, &.phone
							width: 100%
					.form_wrap
						display: grid
						grid-template-columns: 1fr 1fr
						grid-template-areas: "area1 area5" "area2 area6" "area3 area7" "area4 area8" "area9 area9"
						input
							&:nth-child(1)
								grid-area: area1
							&:nth-child(2)
								grid-area: area2
							&:nth-child(3)
								grid-area: area3
							&:nth-child(4)
								grid-area: area4
							&:nth-child(5)
								grid-area: area5
								border-top: none
						select
							&:nth-child(6)
								grid-area: area6
						label
							&:nth-child(7)
								grid-area: area7
						label
							&:nth-child(8)
								grid-area: area8
						textarea
							&:nth-child(9)
								grid-area: area9
			.main_head_link_tabs
				width: 100%
				.main_head_link_tab
					padding: 30px
					.title
						font-size: 28px
						line-height: 33px
					.text
						font-size: 18px

@media only screen and (max-width: 767px)
	.main_head
		.main_head_content
			padding: 120px 0 50px
			.main_head_left
				width: 100%
				h1
					font-size: 32px
					line-height: 38px
					margin-bottom: 20px
					letter-spacing: 1.6px
					text-align: center
			.main_head_right
				margin-bottom: 40px
				form
					.form_title
						font-size: 20px
						line-height: 23px
					.submit_btn
						width: 100%
					.form_wrap
						display: block
						label
							display: inline-block
							margin-bottom: 15px!important
					.prod_form
						grid-template-rows: auto;
						grid-template-columns: 20px 1fr
						grid-template-areas: "area1 area2" "area1 area3" "area6 area4" "area6 area5"
						div
							&:nth-child(1)
								grid-area: area1
								padding: 0
								display: block
								border-bottom: none
							&:nth-child(2)
								grid-area: area2
								border-right: 1px solid #d9d9d9
							&:nth-child(3)
								grid-area: area3
								border-top: none
								border-right: 1px solid #d9d9d9
								input
									font-size: 16px
									line-height: 19px
							&:nth-child(4)
								grid-area: area4
								border-top: none
								border-right: 1px solid #d9d9d9
								input
									font-size: 16px
									line-height: 19px
							&:nth-child(5)
								grid-area: area5
								border-top: none
								border-right: 1px solid #d9d9d9
								input
									font-size: 16px
									line-height: 19px
							&:nth-child(6)
								padding: 0
								border-top: none
								border-right: none
								grid-area: area6
								display: block
			.main_head_write_letter
				order: 1
				margin: 0
				flex-wrap: nowrap
				text-align: left
				width: auto
				padding: 0 15px
				.icon_wrap
					margin: 0 15px 0 0
			.main_head_link_tabs
				display: none
	header
		padding: 15px 0
		.header__wrap
			.logo_wrap
				img
					width: 92px
	h2
		font-size: 32px
		line-height: 38px
		margin-bottom: 40px



@media only screen and (max-width: 480px)
	/* */


/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
	/* */