@charset "utf-8"
@import "bourbon"

*::-webkit-input-placeholder
	color: #bebebe
*:-moz-placeholder
	color: #bebebe
*::-moz-placeholder
	color: #bebebe
*:-ms-input-placeholder
	color: #bebebe

body input:focus,
body textarea:focus
	&::-webkit-input-placeholder
		opacity: .3
	&:-moz-placeholder
		opacity: .3
	&::-moz-placeholder
		opacity: .3
	&:-ms-input-placeholder
		opacity: .3


+font-face("RobotoCondensed", "../fonts/Robotocondensedlight/Robotocondensedlight", $file-formats: eot woff ttf, $weight: 300)
+font-face("RobotoCondensed", "../fonts/RobotoCondensed-Regular/RobotoCondensed-Regular", $file-formats: eot woff ttf, $weight: 400)
+font-face("RobotoCondensed", "../fonts/RobotoCondensed-Bold/RobotoCondensed-Bold", $file-formats: eot woff ttf, $weight: 700)
+font-face("Bebas Neue", "../fonts/bebasneueregular/bebasneueregular", $file-formats: eot woff ttf, $weight: 400)
+font-face("Bebas Neue", "../fonts/bebasneuebold/bebasneuebold", $file-formats: eot woff ttf, $weight: 700)



.mob_menu
	display: none
	position: absolute
	top: 120px
	left: 0
	z-index: 40
	width: 500px
	max-width: 100%
	padding: 45px 55px
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.16)
	background-color: #fafafa
	.search_input
		position: relative
		input
			border: none
			color: #afafaf
			font-family: "RobotoCondensed"
			font-size: 18px
			line-height: 21px
			background: none
		.submit_btn
			position: absolute
			right: 0
			top: 0
			background: none
			border: none
			font-size: 24px
			color: #959595
			cursor: pointer
	.lk_panel
		padding: 30px 0 20px
		border-bottom: 1px solid #dfdfdf
		margin-bottom: 25px
		.register
			display: inline-block
			padding-right: 20px
			color: #4d4c5e
			font-family: "Bebas Neue"
			font-size: 17px
			font-weight: 700
			letter-spacing: 1.36px
			line-height: 17px
			border-right: 1px solid #cbcbcb
		.login
			display: inline-block
			padding-right: 20px
			color: #4d4c5e
			font-family: "Bebas Neue"
			font-size: 17px
			font-weight: 700
			letter-spacing: 1.36px
			line-height: 17px
			padding: 0 20px
		.lc_menu
			display: flex
			align-items: flex-start
			.lc_menu_photo
				width: 28px
				border-radius: 50%
				margin-right: 10px
			.title
				color: #4d4c5e
				font-family: "Bebas Neue"
				font-size: 17px
				font-weight: 700
				letter-spacing: 1.36px
				line-height: 32px
				position: relative
				&:after
					content: "\f078"
					position: absolute
					right: -25px
					top: 0
					padding-right: 7px
					box-sizing: border-box
					font-size: 15px
					font-weight: 900
					font-family: Font Awesome\ 5 Free
					color: #4d4c5e
					line-height: 28px
			&.active
				.title
					&:after
						content: "\f077"
		.lc_sub_menu
			padding: 5px 0
			display: none
			a
				display: block
				color: #4d4c5e
				font-family: "Bebas Neue"
				font-size: 17px
				font-weight: 700
				letter-spacing: 1.36px
				line-height: 36px
	.mobile_menu
		padding-bottom: 10px
		border-bottom: 1px solid #dfdfdf
		ul
			li
				display: block
				position: relative
				a
					color: #4d4c5e
					font-size: 24px
					font-family: "Bebas Neue"
					line-height: 51px
					font-weight: 400
					display: inline-block
					position: relative
					transition: all 0.4s
					letter-spacing: 1.2px
				&:after
					content: "\f054"
					position: absolute
					top: 50%
					right: 0
					z-index: 1
					color: #4d4c5e
					transition: all 0.4s
					transform: translateY(-50%)
					font-size: 16px
					font-weight: 900
					font-family: Font Awesome\ 5 Free
				&.active, &:hover
					>a
						color: #dd3c57
					&:after
						color: #dd3c57
				.sub-menu
					display: none
				&.active_menu_item
					margin-bottom: 15px
					&:after
						content: initial
					>a
						color: #919191
						padding: 0 15px
						&:before
							content: "\f053"
							position: absolute
							top: -2px
							left: 0
							z-index: 1
							color: #919191
							transition: all 0.4s
							font-size: 13px
							font-weight: 900
							font-family: Font Awesome\ 5 Free
	.exit
		display: inline-block
		padding: 25px 0
		text-transform: uppercase
		color: #4d4c5e
		font-family: "Bebas Neue"
		font-size: 17px
		font-weight: 700
		letter-spacing: 1.36px
		line-height: 36px
	.icons_wrap
		display: flex
		align-items: center
		margin-top: 100px
		justify-content: space-between
		.phone_icon
			color: #dd3c57
			width: 46px
			height: 46px
			line-height: 42px
			text-align: center
			font-size: 20px
			border-radius: 50%
			border: 2px solid #dd3c57
		.social_links
			li
				display: inline-block
				margin: 0 20px
				text-align: center
				a
					i
						font-size: 20px
						color: #434343
		.share_icon
			font-size: 24px
			color: #949494





.advantages
	padding: 50px 0
	background-color: #eff3f7
	.advantages_items
		display: flex
		align-items: center
		position: relative
		margin: 0 -24px
		.item
			width: 25%
			padding: 0 24px
			display: flex
			align-items: center
			border-right: 1px solid #c2c2c2
			img
				flex-shrink: 0
				margin-right: 20px
			.text
				color: #777777
				font-size: 18px
				font-weight: 400
				line-height: 21px
			&:last-child
				border: none

.services
	padding: 50px 0 100px
	.services_items
		display: flex
		flex-wrap: wrap
		margin: 0 -16px
		.item
			width: 16.66%
			padding: 0 16px
			margin-bottom: 20px
			.img_wrap
				position: relative
				border-radius: 50%
				overflow: hidden
				margin-bottom: 20px
				&:after
					content: ''
					position: absolute
					width: 100%
					height: 100%
					top: 0
					left: 0
					transition: all 0.4s
					background-color: rgba(221, 60, 87, .5)
				img
					width: 100%
					transition: all 0.4s
					filter: grayscale(100%)
			.title
				color: #3c3c3c
				font-size: 24px
				line-height: 28px
				text-align: center
			&:hover
				.img_wrap
					&:after
						opacity: 0
					img
						filter: grayscale(0%)
.scheme
	padding: 50px 0 100px
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	position: relative
	z-index: 1
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(77, 76, 94, .8)
	h2
		color: #fff
		position: relative
	.scheme_items
		column-count: 2
		column-gap: 70px
		position: relative
		.item
			display: inline-block
			margin-bottom: 22px
			.item_content
				display: flex
				align-items: center
			.img_wrap
				width: 120px
				height: 120px
				flex-shrink: 0
				margin-right: 17px
				border-radius: 50%
				text-align: center
				background-color: #ffffff
				img
					top: 50%
					position: relative
					transform: translateY(-50%)
			.num
				width: 45px
				position: relative
				top: -20px
				color: #fff
				font-size: 30px
				line-height: 28px
				flex-shrink: 0
			.title
				color: #ffffff
				font-size: 24px
				line-height: 28px

.shop_tur
	padding: 50px 0 100px
	.shop_tur_content
		display: flex
		.shop_tur_left
			width: 50%
			.date_title
				color: #adadad
				font-size: 16px
				line-height: 24px
			.title
				color: #dd3c57
				font-family: "Bebas Neue"
				font-size: 24px
				font-weight: 400
				line-height: 28px
				margin-bottom: 15px
			.shop_tur_day
				color: #464646
				font-size: 18px
				line-height: 24px
			.shop_tur_text
				color: #757575
				font-size: 18px
				line-height: 24px
				margin-bottom: 30px
			.read_more
				color: #4d4c5e
				font-size: 18px
				font-weight: 400
				line-height: 17px
				cursor: pointer
				text-decoration: underline
			.shop_tur_text_hide
				display: none
		.shop_tur_right
			width: 50%
			form
				width: 416px
				max-width: 100%
				padding: 30px 35px 40px
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12)
				border-radius: 2px
				border: 1px solid #cfcfcf
				background-color: #ffffff
				margin-left: auto
				.form_title
					color: #696969
					text-align: center
					font-size: 32px
					font-family: "Bebas Neue"
					text-transform: uppercase
					margin-bottom: 50px
					line-height: 38px
				input
					padding: 17px 10px 17px 45px
					width: 100%
					border: none
					color: #333
					padding: 0 0 0 5px
					font-size: 20px
					margin-bottom: 30px
					line-height: 23px
					border-bottom: 1px solid #d9d9d9
					background-color: transparent
					text-transform: uppercase
					font-family: "Bebas Neue"
				.form__info
					z-index: 12
					position: relative
					margin: 0 0 30px
					input:checked, input:not(:checked)
						position: absolute
						left: -9999px
						top: 5px
					input:checked + label, input:not(:checked) + label
						position: relative
						padding-left: 30px
						cursor: pointer
						display: inline-block
						font-size: 13px
						line-height: 20px
					input:checked + label:before, input:not(:checked) + label:before
						content: ''
						position: absolute
						left: 0
						top: 1px
						width: 14px
						height: 14px
						border: 1px solid #f89aaa
						background: #fff
					input:checked + label:after, input:not(:checked) + label:after
						content: '✔'
						position: absolute
						top: 2px
						left: 3px
						color: #f89aaa
						font-size: 14px
						line-height: 14px
						transition: all 0.2s ease
					input:not(:checked) + label:after
						opacity: 0
						-webkit-transform: scale(0)
						transform: scale(0)
					input:checked + label:after
						opacity: 1
						-webkit-transform: scale(1)
						transform: scale(1)
					label
						line-height: 18px
						font-size: 15px
						opacity: 1
						color: #a4a4a4
						a
							text-decoration: underline
							transition: all 0.3s
							&:hover
								color: #bc2a27
					.error_message
						position: absolute
						bottom: -42px
						left: 0px
						display: none
						padding: 6px 12px
						background-color: #FFF
						box-shadow: 0 0 11px 0 rgba(51, 51, 51, .5)
						border-radius: 5px
						&:after
							content: ''
							position: absolute
							top: -5px
							left: 15px
							width: 10px
							height: 10px
							transform: rotate(45deg)
							background-color: #fff
							box-shadow: -3px -3px 7px 0 rgba(51,51,51,.2)
				.submit_btn
					width: 100%
					padding: 12px 15px
					color: #fff
					font-family: "Bebas Neue"
					font-size: 20px
					margin-top: 10px
					font-weight: 700
					letter-spacing: 1px
					line-height: 23px
					border-radius: 24px
					cursor: pointer
					transition: all 0.4s
					text-transform: uppercase
					background-color: #dd3c57
					border: none
					&:hover
						background-color: #b52c43

.certificate
	padding: 50px 0 100px
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	position: relative
	z-index: 1
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: -1
		background-color: rgba(77, 76, 94, .8)
	h2
		color: #fff
		position: relative
		z-index: 1
	.certificate_items
		display: flex
		width: 1002px
		max-width: 100%
		margin: 0 auto
		position: relative
		&:before
			content: ''
			position: absolute
			left: -5px
			top: -20px
			width: 218px
			height: 218px
			z-index: -1
			background-color: #dd3c57
		&:after
			content: ''
			position: absolute
			right: -5px
			bottom: -20px
			width: 218px
			height: 218px
			z-index: -1
			background-color: #dd3c57
		.item
			width: 33.33%
			padding: 0 15px
			img
				width: 100%
				transition: all 0.4s
				filter: grayscale(100%)
			&:hover
				img
					filter: grayscale(0%)
		.slick-arrow
			position: absolute
			top: 50%
			border: none
			background: none
			font-size: 0
			height: 21px
			color: #ffffff
			transform: translateY(-50%)
			&.slick-disabled
				color: #bababb
			&.slick-prev
				left: -30px
				&:before
					content: "\f053"
					position: absolute
					top: 0
					left: 0
					z-index: 1
					font-size: 20px
					font-weight: 900
					font-family: Font Awesome\ 5 Free
			&.slick-next
				right: -30px
				&:before
					content: "\f054"
					position: absolute
					top: 0
					left: 0
					z-index: 1
					font-size: 20px
					font-weight: 900
					font-family: Font Awesome\ 5 Free



.reviews
	padding: 50px 0 100px
	.reviews_items
		position: relative
		padding: 0 40px
		.item
			.item_content
				width: 1050px
				max-width: 100%
				margin: 0 auto
				display: flex
				.img_wrap
					flex-shrink: 0
					margin-right: 50px
				.text_wrap
					.title
						color: #545454
						font-family: "Bebas Neue"
						font-size: 24px
						font-weight: 400
						letter-spacing: 0.48px
						line-height: 28px
						margin-bottom: 10px
					.text
						color: #757575
						font-size: 18px
						line-height: 21px
		.slick-list
			padding: 0!important
		.slick-dots
			position: absolute
			bottom: -40px
			text-align: center
			width: 100%
			li
				display: inline-block
				margin: 0 8px
				button
					width: 12px
					height: 12px
					font-size: 0
					margin: 0
					padding: 0
					cursor: pointer
					border: 1px solid #ffffff
					background-color: #dd3c57
				&.slick-active
					button
						background-color: #4d4c5e
		.slick-arrow
			position: absolute
			top: 50%
			border: none
			background: none
			font-size: 0
			height: 21px
			transform: translateY(-50%)
			&.slick-disabled
				color: #b9b9ba
			&.slick-prev
				left: 0
				&:before
					content: "\f053"
					position: absolute
					top: 0
					left: 0
					z-index: 1
					font-size: 20px
					font-weight: 900
					font-family: Font Awesome\ 5 Free
			&.slick-next
				right: 0
				&:before
					content: "\f054"
					position: absolute
					top: 0
					left: 0
					z-index: 1
					font-size: 20px
					font-weight: 900
					font-family: Font Awesome\ 5 Free

.news
	padding: 50px 0 100px
	background-color: #eff3f7
	.news_title_wrap
		display: flex
		justify-content: space-between
		.all_news
			color: #626262
			font-size: 18px
			line-height: 42px
			i
				margin-left: 3px
				font-size: 13px
				color: #8a8a8a
	.news_items
		display: flex
		flex-wrap: wrap
		margin: 0 -15px
		.item
			width: 25%
			margin-bottom: 20px
			padding: 0 15px
			.img_wrap
				img
					width: 100%
					transition: all 0.4s
					filter: grayscale(100%)
			.text_wrap
				padding: 20px 16px
				background-color: #dd3c57
				.title
					color: #ffffff
					font-size: 20px
					font-weight: 700
					letter-spacing: 0.4px
					line-height: 23px
					display: inline-block
					margin-bottom: 30px
				.meta
					display: flex
					justify-content: space-between
					.date
						color: #ffffff
						font-size: 14px
						font-weight: 300
						letter-spacing: 0.28px
						line-height: 16px
					.like
						color: #ffffff
						font-size: 14px
						font-weight: 300
						letter-spacing: 0.28px
						line-height: 16px
			&:hover
				.img_wrap
					img
						filter: grayscale(0%)

.faq
	padding: 50px 0 100px
	.faq_items
		column-count: 2
		column-gap: 64px
		.item
			display: inline-block
			width: 100%
			margin-bottom: 34px
			.guestion
				color: #ffffff
				cursor: pointer
				font-size: 18px
				letter-spacing: 0.36px
				line-height: 21px
				border-radius: 50px
				padding: 10px 20px
				position: relative
				background-color: #71707d
				&:after
					content: "\f078"
					position: absolute
					right: 0
					top: 0
					padding-right: 7px
					box-sizing: border-box
					width: 51px
					height: 100%
					font-size: 15px
					line-height: 40px
					text-align: center
					font-weight: 900
					font-family: Font Awesome\ 5 Free
					border-radius: 0 20px 20px 0
					background-color: #ef3457
				&.active
					&:after
						content: "\f077"
			.answer
				display: none
				padding-top: 10px







footer
	padding: 70px 0
	position: relative
	background-color: #4e4e5f
	.footer__columns
		display: flex
		justify-content: space-between
		align-items: flex-start
		position: relative
		transition: all 0.4s
		margin: 0 -15px
		.contacts_column
			width: 25%
			padding: 0 15px
			.footer_logo
				margin-bottom: 60px
			.footer_contact_item
				color: #ffffff
				display: block
				font-size: 16px
				line-height: 19px
				margin-bottom: 25px
				i
					width: 20px
					color: #dd3c57
					font-size: 14px
			.footer_title
				color: #ffffff
				font-family: "Bebas Neue"
				font-size: 32px
				font-weight: 700
				line-height: 38px
				position: relative
				margin-bottom: 40px
				&:after
					content: ''
					position: absolute
					bottom: -5px
					left: 0
					width: 57px
					height: 2px
					background-color: #dd3c57
			.footer_menu
				li
					a
						color: #ededed
						font-size: 16px
						line-height: 32px
			.footer_social_list
				li
					margin-bottom: 40px
					a
						color: #ffffff
						font-size: 16px
						line-height: 19px
					i
						text-align: center
						width: 20px
						margin-right: 15px
						color: #ffffff
						font-size: 20px

.copyright_wrap
	padding: 25px 0
	background-color: #dd3c57
	.copyright_content
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.copyright
			color: #f2f2f2
			font-size: 12px
			line-height: 14px
			text-align: center
			text-transform: uppercase
		.politic
			color: #dbdbdb
			font-size: 12px
			font-weight: 400
			line-height: 14px

.login_panel
	display: none
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 30
	background-color: #4d4c5e
	.login_panel_content
		display: flex
		position: relative
		padding: 40px 0 58px
		.login_panel_title
			color: #ffffff
			font-size: 16px
			line-height: 19px
			margin-bottom: 50px
		.login_panel_left
			width: 35%
			border-right: 1px solid #85839c
		.login_panel_right
			padding: 0 0 0 117px
			form
				width: 528px
				max-width: 100%
				.input_control
					position: relative
				input
					padding: 17px 10px 17px 45px
					width: 100%
					border: none
					color: #fff
					padding: 0 0 0 5px
					font-size: 20px
					margin-bottom: 30px
					line-height: 23px
					border-bottom: 1px solid #d9d9d9
					background-color: transparent
					text-transform: uppercase
					font-family: "Bebas Neue"
					&::-webkit-input-placeholder
						color: #939393
					&:-moz-placeholder
						color: #939393
					&::-moz-placeholder
						color: #939393
					&:-ms-input-placeholder
						color: #939393
				.forgot_pass
					position: absolute
					right: 0
					top: 0
					color: #939393
					font-family: "Bebas Neue"
					font-size: 20px
					font-weight: 400
					line-height: 23px
					&:hover
						color: #fff
				.buttons_wrap
					display: flex
					margin-top: 40px
					align-items: center
					justify-content: space-between
				.reg_link
					color: #ffffff
					font-family: "Bebas Neue"
					font-size: 20px
					font-weight: 700
					letter-spacing: 1px
					line-height: 23px
					&:hover
						color: #939393
				.submit_btn
					width: 263px
					padding: 12px 15px
					color: #fff
					font-family: "Bebas Neue"
					font-size: 20px
					font-weight: 700
					letter-spacing: 1px
					line-height: 23px
					border-radius: 24px
					cursor: pointer
					transition: all 0.4s
					text-transform: uppercase
					background-color: #dd3c57
					border: none
					&:hover
						background-color: #b52c43
		.login_panel_close
			position: absolute
			top: 40px
			right: 0
			color: #fff
			cursor: pointer
			font-size: 24px

.form_page
	min-height: 100vh
	display: flex
	align-items: center
	padding: 250px 0 150px
	.form_page_content
		display: flex
		.edit_btn_wrap
			width: 30%
			text-align: right
			a
				color: #fff
				font-family: "Bebas Neue"
				font-size: 20px
				font-weight: 700
				line-height: 23px
				display: inline-block
				padding: 7px 25px
				border-radius: 50px
				background-color: #4d4c5e
				i
					margin-right: 8px
				&:hover
					background-color: #323148
		.form_page_left
			width: 25%
			.form_page_title
				color: #575757
				font-size: 16px
				font-weight: 400
				line-height: 19px
		.form_page_right
			width: 60%
			.user_info
				display: flex
				align-items: flex-start
				margin-bottom: 60px
				.photo_wrap
					width: 114px
					flex-shrink: 0
					margin-right: 27px
					position: relative
					img
						width: 100%
					.edit_photo
						position: absolute
						bottom: 0
						width: 100%
						padding: 4px 0
						text-align: center
						color: #4d4c5e
						font-family: "Bebas Neue"
						font-size: 18px
						font-weight: 400
						letter-spacing: 0.9px
						line-height: 21px
						background-color: rgba(255, 255, 255, .8)
				.text_wrap
					.name
						color: #4d4c5e
						font-family: "Bebas Neue"
						font-size: 24px
						font-weight: 400
						line-height: 28px
						margin-bottom: 5px
					.city
						color: #919191
						font-family: "Bebas Neue"
						font-size: 20px
						font-weight: 400
						line-height: 23px
						margin-bottom: 5px
					.date
						color: #919191
						font-family: "Bebas Neue"
						font-size: 20px
						font-weight: 400
						line-height: 23px
						margin-bottom: 5px
					.links
						a
							color: #4d4c5e
							font-size: 16px
							line-height: 19px
							margin-right: 35px
							display: inline-block
			form
				.form_title
					color: #575757
					font-size: 16px
					font-weight: 400
					line-height: 19px
					margin-bottom: 60px
				.label
					color: #3b3b3b
					font-size: 16px
					padding: 0 5px 10px
					line-height: 19px
					span
						color: #dd3c57
				.login_form
					.password_field
						position: relative
						input
							padding-right: 100px
						.forgot_pass
							position: absolute
							right: 0
							top: 0
							color: #bebebe
							font-family: "Bebas Neue"
							font-size: 20px
							font-weight: 400
							line-height: 23px
							&:hover
								color: #777
				.registration_form
					display: grid
					align-items: flex-start
					margin: 0 -15px
					grid-template-rows: auto
					grid-template-columns: 1fr 1fr
					grid-template-areas: "area1 area1" "area2 area3" "area4 area4" "area5 area5"
					div
						padding: 0 15px
						&:nth-child(1)
							grid-area: area1
						&:nth-child(2)
							grid-area: area2
						&:nth-child(3)
							grid-area: area3
						&:nth-child(4)
							grid-area: area4
						&:nth-child(5)
							grid-area: area5
				.delivery_form
					display: grid
					align-items: flex-start
					margin: 0 -15px
					grid-template-rows: auto;
					grid-template-columns: 1fr 1fr
					grid-template-areas: "area1 area2" "area3 area4" "area5 area6" "area7 area8" "area9 area9"
					div
						padding: 0 15px
						&:nth-child(1)
							grid-area: area1
						&:nth-child(2)
							grid-area: area2
						&:nth-child(3)
							grid-area: area3
						&:nth-child(4)
							grid-area: area4
						&:nth-child(5)
							grid-area: area5
						&:nth-child(6)
							grid-area: area6
						&:nth-child(7)
							grid-area: area7
						&:nth-child(8)
							grid-area: area8
						&:nth-child(9)
							grid-area: area9
				select
					width: 100%
					border: none
					color: #bebebe
					padding: 0 0 0 5px
					font-size: 20px
					line-height: 23px
					margin-bottom: 40px
					border-bottom: 1px solid #d9d9d9
					background-color: transparent
					text-transform: uppercase
					font-family: "Bebas Neue"
				.checkbox_label
					color: #626262
					font-family: "RobotoCondensed"
					font-size: 16px
					font-weight: 400
					line-height: 24px
					position: relative
					padding-left: 38px
					display: inline-block
					margin-bottom: 35px
					.checkbox_input
						width: auto
						margin-bottom: 0
						position: absolute
						opacity: 0
						cursor: pointer
						height: 0
						width: 0
					.checkmark
						position: absolute
						top: 0
						left: 0
						height: 24px
						width: 24px
						border: 1px solid #9d9d9d
						&:after
							content: ""
							position: absolute
							display: none
							left: 7px
							top: 3px
							width: 5px
							height: 10px
							border: solid #656565
							border-width: 0 3px 3px 0
							-webkit-transform: rotate(45deg)
							-ms-transform: rotate(45deg)
							transform: rotate(45deg)
					input:checked ~ .checkmark:after
						display: block
				textarea
					width: 100%
					color: #939393
					padding: 12px
					font-size: 20px
					line-height: 28px
					margin-bottom: 20px
					background-color: transparent
					font-family: "Bebas Neue"
					border: 1px solid #cfcfcf
				input
					width: 100%
					border: none
					color: #333
					padding: 0 5px
					font-size: 20px
					margin-bottom: 40px
					line-height: 23px
					border-bottom: 1px solid #cfcfcf
					background-color: transparent
					text-transform: uppercase
					font-family: "Bebas Neue"
				.submit_btn_wrap
					display: flex
					flex-wrap: wrap
					align-items: center
					justify-content: space-between
				.submit_btn_wrap_2
					text-align: right
					.submit_btn
						width: 300px
				.submit_btn
					width: 263px
					padding: 12px 15px
					color: #fff
					font-family: "Bebas Neue"
					font-size: 20px
					margin: 20px 0
					font-weight: 700
					letter-spacing: 1px
					line-height: 23px
					border-radius: 24px
					cursor: pointer
					transition: all 0.4s
					text-transform: uppercase
					background-color: #dd3c57
					border: none
					&:hover
						background-color: #b52c43
				.login_link
					color: #3b3b3b
					font-family: "Bebas Neue"
					font-size: 20px
					font-weight: 700
					letter-spacing: 1px
					line-height: 23px
					margin: 20px 0

.remove_order
	color: #aaa
	transition: all 0.4s
	&:hover
		color: #dd3c57


.fa_eye
	color: #aaa
	transition: all 0.4s
	font-size: 16px
	&:hover
		color: #545454

.page_wrap
	min-height: 100vh
	display: flex
	align-items: center
	padding: 250px 0 150px
	.page_wrap_content
		display: flex
		.page_wrap_left
			width: 25%
			.page_wrap_title
				color: #575757
				font-size: 16px
				font-weight: 400
				line-height: 19px
				margin-bottom: 50px
			.page_wrap_links
				li
					a
						color: #3b3b3b
						font-size: 16px
						font-weight: 400
						line-height: 34px
				li
					&.active
						a
							color: #dd3c57
		.page_wrap_right
			width: 864px
			max-width: 100%
			.title_wrap
				display: flex
				align-items: center
				justify-content: space-between
				margin-bottom: 70px
				.title
					color: #4f4f4f
					font-family: "Bebas Neue"
					font-size: 22px
					font-weight: 400
					line-height: 26px
					span
						color: #919191
				.count
					color: #919191
					font-family: "Bebas Neue"
					font-size: 22px
					font-weight: 400
					line-height: 26px
				.create_order
					border-radius: 50px
					background-color: #dd3c57
					color: #ffffff
					font-family: "Bebas Neue"
					font-size: 20px
					font-weight: 400
					line-height: 23px
					padding: 8px 25px
					&:hover
						background-color: #b52c43
				.close_order
					color: #dd3c57
					font-family: "Bebas Neue"
					font-size: 18px
					font-weight: 400
					line-height: 23px
			.page_wrap_links_mob
				display: none
				border: 1px solid #e0e0e0
				margin-bottom: 30px
				li
					width: 48%
					display: inline-block
					padding: 0 17px
					border-right: 1px solid #e0e0e0
					&:last-child
						border-right: none
					a
						color: #919191
						font-size: 16px
						line-height: 32px
				li
					&.active
						a
							color: #4f4f4f
			.sort_wrap
				display: flex
				align-items: center
				justify-content: space-between
				margin-bottom: 30px
				.date_sort
					padding: 0px 42px 0px 20px
					border-radius: 50px
					background-color: #edecf5
					position: relative
					width: 205px
					input
						color: #4f4f4f
						font-size: 15px
						line-height: 26px
						border: none
						font-family: "RobotoCondensed"
						background-color: transparent
						padding: 0
					&:after
						content: "\f073"
						position: absolute
						right: 20px
						top: 0
						color: #dd3c57
						font-size: 16px
						font-weight: 400
						font-family: Font Awesome\ 5 Free
				.search_sort
					padding: 0px 42px 0px 20px
					border-radius: 50px
					background-color: #edecf5
					position: relative
					width: 205px
					input
						color: #4f4f4f
						font-size: 15px
						line-height: 26px
						border: none
						font-family: "RobotoCondensed"
						background-color: transparent
						padding: 0
						&::-webkit-input-placeholder
							color: #bebebe
						&:-moz-placeholder
							color: #bebebe
						&::-moz-placeholder
							color: #bebebe
						&:-ms-input-placeholder
							color: #bebebe
					&:after
						content: "\f078"
						position: absolute
						right: 16px
						top: 2px
						font-size: 12px
						font-weight: 900
						font-family: Font Awesome\ 5 Free
			.search_tables
				.search_table
					margin-bottom: 36px
					.search_table_head
						display: flex
						align-items: center
						justify-content: space-between
						padding: 7px 12px
						background-color: #edecf5
						.date
							color: #4f4f4f
							font-size: 16px
							line-height: 19px
						.count
							color: #8d8d8d
							font-size: 16px
							line-height: 19px
					.search_table_items
						.search_table_item
							display: flex
							align-items: center
							justify-content: space-between
							padding: 7px 12px
							border-bottom: 1px solid #e5e5e5
							&:nth-child(even)
								background-color: #f3f4ff
							.title
								color: #4f4f4f
								font-size: 16px
								line-height: 19px
								span
									color: #139c52
							.status
								color: #4f4f4f
								font-size: 16px
								line-height: 19px
								.green
									color: #4ea25c
								.divider
									color: #e5e5e5
									margin-left: 10px
									font-size: 20px
								i
									font-size: 16px
									margin: 0 0px 0 5px
			.order_tables
				.order_table
					margin-bottom: 36px
					.order_table_head
						display: flex
						align-items: center
						justify-content: space-between
						padding: 5px 0
						background-color: #edecf5
						div
							font-size: 14px
							line-height: 23px
							padding: 0 10px
							border-right: 1px solid #c7c7c7
							&:last-child
								border-right: none
							&:nth-child(1)
								width: 17%
							&:nth-child(2)
								width: 12%
							&:nth-child(3)
								width: 12%
							&:nth-child(4)
								width: 25%
							&:nth-child(5)
								width: 12%
							&:nth-child(6)
								width: 23%
					.order_table_items
						.order_table_item
							display: flex
							align-items: center
							justify-content: space-between
							padding: 5px 0
							border-bottom: 1px solid #e5e5e5
							&:nth-child(even)
								background-color: #f3f4ff
							div
								font-size: 14px
								line-height: 24px
								padding: 0 10px
								border-right: 1px solid #e4e4e4
								&:last-child
									border-right: none
								i
									font-size: 16px
									&.close
										color: #e5e5e5
								&:nth-child(1)
									width: 17%
								&:nth-child(2)
									width: 12%
								&:nth-child(3)
									width: 12%
								&:nth-child(4)
									width: 25%
								&:nth-child(5)
									width: 12%
								&:nth-child(6)
									width: 18%
								&:nth-child(7)
									width: 5%
									color: #4d4c5e
									font-family: "Bebas Neue"
									font-size: 18px
									font-weight: 400
									line-height: 21px
									.show_order
										margin-right: 6px
										display: none
									.close
										color: #919191
			.balans_tables
				.balans_table
					margin-bottom: 36px
					.balans_table_head
						display: flex
						align-items: center
						justify-content: space-between
						padding: 5px 0
						background-color: #edecf5
						div
							font-size: 14px
							line-height: 23px
							padding: 0 10px
							border-right: 1px solid #c7c7c7
							&:last-child
								border-right: none
							&:nth-child(1)
								width: 18%
							&:nth-child(2)
								width: 14%
							&:nth-child(3)
								width: 34%
							&:nth-child(4)
								width: 22%
							&:nth-child(5)
								width: 22%
					.balans_table_items
						.balans_table_item
							display: flex
							align-items: center
							justify-content: space-between
							padding: 5px 0
							border-bottom: 1px solid #e5e5e5
							&:nth-child(even)
								background-color: #f3f4ff
							div
								font-size: 14px
								line-height: 24px
								padding: 0 10px
								border-right: 1px solid #e4e4e4
								&:last-child
									border-right: none
								i
									color: #4d4c5e
									font-size: 16px
									&.close
										color: #e5e5e5
								&:nth-child(1)
									width: 18%
								&:nth-child(2)
									width: 14%
								&:nth-child(3)
									width: 34%
									white-space: nowrap
									overflow: hidden
									-o-text-overflow: ellipsis
									text-overflow: ellipsis
								&:nth-child(4)
									width: 22%
								&:nth-child(5)
									width: 22%
			.delivery_tables
				.delivery_table
					margin-bottom: 36px
					.delivery_table_date
						padding: 0 12px
						line-height: 33px
						background-color: #edecf5
						color: #4f4f4f
						display: flex
						justify-content: space-between
						font-size: 16px
						margin-bottom: 4px
					.delivery_table_items
						.delivery_table_item
							margin-bottom: 45px
							.delivery_table_direction
								background-color: #f4f4ff
								padding: 0 12px
								line-height: 33px
								color: #919191
								font-size: 14px
								display: flex
								justify-content: space-between
								img
									margin-left: 6px
								.arrow_right
									margin: 0 15px
							.delivery_table_head_2
								display: flex
								align-items: center
								justify-content: space-between
								padding: 5px 0
								border-top: 1px solid #e5e5e5
								background-color: #f4f4ff
								div
									color: #aaaaaa
									font-size: 14px
									line-height: 23px
									padding: 0 10px
									border-right: 1px solid #e5e5e5
									&:last-child
										border-right: none
									&:nth-child(1)
										width: 50%
									&:nth-child(2)
										width: 8%
									&:nth-child(3)
										width: 8%
									&:nth-child(4)
										width: 24%
									&:nth-child(5)
										width: 10%
							.delivery_table_item_content
								display: flex
								flex-wrap: wrap
								align-items: center
								justify-content: space-between
								padding: 5px 0
								border-top: 1px solid #e5e5e5
								div
									color: #545454
									font-size: 14px
									line-height: 19px
									padding: 0 10px
									border-right: 1px solid #e5e5e5
									&:last-child
										border-right: none
									&:nth-child(1)
										width: 50%
									&:nth-child(2)
										width: 8%
									&:nth-child(3)
										width: 8%
									&:nth-child(4)
										width: 24%
										color: #aaaaaa
										span
											display: flex
											justify-content: space-between
									&:nth-child(5)
										width: 10%
										border-right: none
										text-align: center
										.show_order
											margin-right: 8px
											display: none
									&:nth-child(6)
										width: 100%
										display: flex
										margin-top: 5px
										padding-top: 4px
										padding-bottom: 4px
										justify-content: space-between
										border-top: 1px solid #e5e5e5
										border-bottom: 1px solid #e5e5e5
							.delivery_table_head
								display: flex
								align-items: center
								justify-content: space-between
								padding: 5px 0
								border-top: 1px solid #e5e5e5
								background-color: #f4f4ff
								div
									color: #aaaaaa
									font-size: 14px
									line-height: 23px
									padding: 0 10px
									border-right: 1px solid #e5e5e5
									&:last-child
										border-right: none
									&:nth-child(1)
										width: 30%
									&:nth-child(2)
										width: 15%
									&:nth-child(3)
										width: 9%
									&:nth-child(4)
										width: 12%
									&:nth-child(5)
										width: 10%
									&:nth-child(6)
										width: 10%
									&:nth-child(7)
										width: 14%
							.delivery_table_products
								.delivery_table_product
									display: flex
									flex-wrap: wrap
									align-items: center
									justify-content: space-between
									padding: 10px 0
									border-bottom: 1px solid #e5e5e5
									div
										color: #545454
										font-size: 15px
										line-height: 18px
										padding: 0 10px
										border-right: 1px solid #e4e4e4
										&:last-child
											border-right: none
										i
											font-size: 16px
										.show_order
											margin-right: 6px
											display: none
										.close
											color: #919191
										input
											color: #545454
											border: none
											line-height: 27px
											background-color: #f4f4ff
											width: 100%
											text-align: center
											&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
												-webkit-appearance: none
												margin: 0
										textarea
											color: #545454
											border: none
											line-height: 18px
											background-color: #f4f4ff
											width: 100%
											overflow-y: hidden
										&:nth-child(1)
											width: 2%
											border-right: none
										&:nth-child(2)
											width: 6%
											border-right: none
										&:nth-child(3)
											width: 21.5%
										&:nth-child(4)
											width: 15%
										&:nth-child(5)
											width: 9%
											text-align: center
										&:nth-child(6)
											width: 12%
											text-align: center
										&:nth-child(7)
											width: 10%
											text-align: center
										&:nth-child(8)
											width: 10%
											text-align: center
										&:nth-child(9)
											width: 10%
										&:nth-child(10)
											width: 4%
											color: #dd3c57
											text-align: center
							.delivery_table_footer
								display: flex
								flex-wrap: wrap
								align-items: center
								justify-content: space-between
								padding: 5px 0
								margin-bottom: 5px
								background-color: #f4f4ff
								div
									color: #545454
									font-size: 15px
									line-height: 18px
									padding: 0 10px
									border-right: 1px solid #e4e4e4
									&:last-child
										border-right: none
									&:nth-child(1)
										width: 25%
										color: #4d4c5e
										font-family: "Bebas Neue"
										font-size: 18px
										font-weight: 400
										line-height: 21px
										border-right: none
									&:nth-child(2)
										width: 28%
										color: #aaaaaa
										text-align: right
									&:nth-child(3)
										width: 12%
									&:nth-child(4)
										width: 10%
									&:nth-child(5)
										width: 10%
										text-align: center
									&:nth-child(6)
										width: 14%
										font-weight: 700
									.add_product
										position: relative
										top: 2px
							.delivery_form_table
								padding: 25px 25px 0
								background-color: #edecf5
								margin-bottom: 5px
								form
									column-count: 2
									column-gap: 60px
									.input_control
										width: 100%
										display: inline-block
										.input_control_content
											display: flex
											width: 100%
											.label
												color: #919191
												font-size: 15px
												line-height: 32px
												min-width: 35px
												margin-right: 15px
												position: relative
												top: -5px
												flex-shrink: 0
											input
												width: 100%
												color: #545454
												font-family: "Bebas Neue"
												font-size: 20px
												font-weight: 400
												line-height: 18px
												border: none
												background: none
												margin-bottom: 30px
												border-bottom: 1px solid #d2d2d2
												&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
													-webkit-appearance: none
													margin: 0
											.form_text
												color: #545454
												font-family: "Bebas Neue"
												font-size: 20px
												font-weight: 400
												line-height: 18px
												margin-bottom: 25px
											select
												width: 100%
												color: #545454
												font-family: "Bebas Neue"
												font-size: 20px
												font-weight: 400
												line-height: 18px
												border: none
												background: none
												margin-bottom: 30px
												border-bottom: 1px solid #d2d2d2
											button
												width: 100%
												border-radius: 50px
												border: 1px solid #76748f
												background-color: #edecf5
												color: #4d4c5e
												font-family: "Bebas Neue"
												font-size: 18px
												font-weight: 400
												line-height: 21px
												padding: 5px 0
												cursor: pointer
												transition: all .4s
												position: relative
												top: -6px
												&:hover
													box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2)
							.delivery_table_item_bottom
								background-color: #bcffc3
								padding: 5px 13px
								display: flex
								color: #818181
								font-size: 15px
								line-height: 18px
								justify-content: space-between
			.delivery_table_buttons_wrap
				display: flex
				align-items: center
				justify-content: space-between
				.total_value
					color: #909090
					font-family: "Bebas Neue"
					font-size: 24px
					font-weight: 400
					line-height: 28px
					.value
						font-weight: 700
						color: #4d4c5e
						margin-left: 5px
				.delivery_table_button
					width: 300px
					padding: 15px 15px 10px
					color: #fff
					font-family: "Bebas Neue"
					font-size: 20px
					font-weight: 700
					letter-spacing: 1px
					line-height: 23px
					border-radius: 24px
					cursor: pointer
					transition: all 0.4s
					text-transform: uppercase
					background-color: #dd3c57
					border: none
					text-align: center
					&:hover
						background-color: #b52c43
			.search_order_tables
				.search_order_table
					margin-bottom: 36px
					.date_create
						text-align: right
						color: #919191
						font-size: 14px
						padding: 10px 0
						line-height: 16px
						border-bottom: 1px solid #e4e4e4
					.search_order_head
						width: 100%
						display: flex
						justify-content: center
						justify-content: space-between
						padding: 8px 0
						font-size: 16px
						color: #4f4f4f
						margin-bottom: 16px
						border-bottom: 1px solid #e4e4e4
					.search_order_table_head
						display: flex
						align-items: center
						justify-content: space-between
						padding: 5px 0
						background-color: #edecf5
						div
							font-size: 14px
							line-height: 23px
							padding: 0 10px
							border-right: 1px solid #c7c7c7
							&:last-child
								border-right: none
							&:nth-child(1)
								width: 3%
								border: none
							&:nth-child(2)
								width: 6%
							&:nth-child(3)
								width: 46%
							&:nth-child(4)
								width: 10%
							&:nth-child(5)
								width: 35%
					.search_order_table_items
						.search_order_table_item
							display: flex
							align-items: center
							justify-content: space-between
							padding: 5px 0
							border-bottom: 1px solid #e5e5e5
							&:nth-child(even)
								background-color: #f3f4ff
							div
								font-size: 14px
								line-height: 24px
								padding: 0 10px
								border-right: 1px solid #e4e4e4
								&:last-child
									border-right: none
								i
									color: #4d4c5e
									font-size: 16px
									&.close
										color: #e5e5e5
								&:nth-child(1)
									width: 3%
									border: none
								&:nth-child(2)
									width: 6%
									border: none
								&:nth-child(3)
									width: 46%
								&:nth-child(4)
									width: 10%
								&:nth-child(5)
									width: 35%
								&:nth-child(6)
									width: 18%
					.delivery_order_table
						display: flex
						margin: 0 -15px
						padding-top: 10px
						border-bottom: 1px solid #e4e4e4
						.delivery_order_table_column
							width: 50%
							padding: 0 15px
							.title
								color: #4f4f4f
								font-size: 16px
								line-height: 19px
								margin-bottom: 10px
							.text
								color: #919191
								font-family: "Bebas Neue"
								font-size: 20px
								font-weight: 400
								line-height: 23px
								margin-bottom: 15px
			.show_more_tables
				width: 100%
				display: block
				padding: 4px
				text-align: center
				color: #838383
				font-size: 15px
				font-weight: 400
				transition: all .4s
				border: 1px solid #edecf5
				&:hover
					color: #777
					border: 1px solid #777
				i
					font-size: 12px
					margin-left: 5px

.comments_wrap
	h2
		color: #4f4f4f
		font-family: "Bebas Neue"
		font-size: 20px
		font-weight: 400
		line-height: 23px
		margin-bottom: 20px
		border-bottom: 1px solid #e5e5e5
	.comments
		.comment
			&.sub-comment
				padding-left: 30px
			.comment_content
				padding: 15px 0
				border-bottom: 1px solid #e5e5e5
				.comment_info
					display: grid
					align-items: flex-start
					grid-template-rows: auto
					grid-template-columns: 89px 1fr
					.photo_wrap
						width: 64px
						height: 64px
						grid-column: 1
						grid-row: 1 / 3
						flex-shrink: 0
						margin-right: 25px
						border: 1px solid #f1f1f1
						background-color: #c4c4c4
						img
							width: 100%
					.comment_head
						display: flex
						justify-content: space-between
						color: #a4a4a4
						font-size: 16px
						line-height: 19px
						margin-bottom: 8px
						.name
							text-transform: uppercase
							margin-right: 10px
						.read
							font-size: 15px
					.text
						color: #545454
						font-size: 15px
						line-height: 19px
				.comment_footer
					text-align: right
					.reply
						color: #dd3c57
						font-family: "Bebas Neue"
						font-size: 18px
						font-weight: 400
						line-height: 15px
						padding-right: 90px
						i
							position: relative
							top: -2px
							margin-left: 4px
							font-size: 11px
	.show_more
		color: #dd3c57
		font-family: "Bebas Neue"
		font-size: 18px
		font-weight: 400
		line-height: 32px
		padding: 10px 0
		display: inline-block
	.textarea_wrap
		position: relative
		margin-bottom: 15px
		textarea
			width: 100%
			padding: 10px 15px
			border: 1px solid #c1c1c1
			background-color: #ffffff
		.attachment
			position: absolute
			left: 11px
			bottom: 16px
		.smile
			position: absolute
			right: 11px
			bottom: 15px
	.comment_btn_wrap
		text-align: right
		.send_comment
			width: 200px
			display: inline-block
			text-align: center
			color: #ffffff
			font-family: "Bebas Neue"
			font-size: 18px
			font-weight: 700
			line-height: 23px
			border-radius: 50px
			padding: 7px 15px
			background-color: #dd3c57


.products_page_wrap
	min-height: 100vh
	align-items: center
	padding: 250px 0 150px
	.products_page_wrap_content
		.products_title_wrap
			margin-bottom: 100px
			.title
				color: #393939
				font-family: "Bebas Neue"
				font-size: 48px
				font-weight: 700
				line-height: 56px
				margin-right: 34px
				display: inline-block
			.products_count
				color: #b3b3b3
				font-size: 22px
				line-height: 26px
		.categories
			display: flex
			flex-wrap: wrap
			justify-content: center
			margin: 0 -16px 130px
			.item
				width: 16.66%
				padding: 0 18px
				margin-bottom: 60px
				.image_wrap
					width: 100%
					border-radius: 50%
					margin-bottom: 15px
					position: relative
					border: 1px solid #dfdfdf
					&:before
						content: ''
						position: absolute
						width: 100%
						height: 100%
						top: 0
						left: 0
						z-index: 1
						opacity: 0.5
						border-radius: 50%
						transition: all .4s
						background-color: #dd3c57
					img
						width: 100%
						transition: all .4s
						filter: grayscale(100%)
				.title
					color: #3c3c3c
					font-size: 24px
					line-height: 28px
					text-align: center
				&:hover
					.image_wrap
						&:before
							opacity: 0
						img
							filter: grayscale(0%)


.products_table
	.products_table_head
		padding: 8px 0 4px
		display: flex
		align-items: center
		background-color: #edecf5
		.column_head
			color: #5e5e5e
			font-family: "Bebas Neue"
			font-size: 21px
			font-weight: 400
			line-height: 24px
			padding: 0 25px
			border-right: 2px solid #ffffff
			&:nth-child(1)
				width: 5%
				color: #b9b9b9
				font-size: 21px
				line-height: 25px
				padding: 0
				text-align: center
				font-family: "RobotoCondensed"
				border: none
			&:nth-child(2)
				width: 14%
			&:nth-child(3)
				width: 25%
			&:nth-child(4)
				width: 19%
			&:nth-child(5)
				width: 19%
			&:nth-child(6)
				width: 18%
	.products_table_items
		.products_table_item
			display: flex
			align-items: sketch
			padding: 0 25px
			padding: 15px 0
			.table_item_el
				color: #545454
				font-size: 16px
				line-height: 19px
				padding: 0 25px
				border-right: 1px solid #e3e3e3
				&:nth-child(1)
					width: 5%
					padding: 0
					color: #b9b9b9
					text-align: center
					display: flex
					flex-direction: column
					justify-content: center
				&:nth-child(2)
					width: 14%
					padding: 0
					img
						max-width: 100%
				&:nth-child(3)
					width: 25%
					display: flex
					flex-direction: column
					justify-content: center
					.title
						margin-bottom: 20px
				&:nth-child(4)
					width: 19%
					display: flex
					flex-direction: column
					justify-content: center
				&:nth-child(5)
					width: 19%
					display: flex
					flex-direction: column
					justify-content: center
					input
						color: #545454
						border: none
						line-height: 27px
						background-color: #eeedf5
						text-align: center
						width: 100%
						&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
							-webkit-appearance: none
							margin: 0
				&:nth-child(6)
					width: 18%
					display: flex
					flex-direction: column
					justify-content: center
				.add_to_card
					width: 100%
					display: inline-block
					text-align: center
					color: #fff
					font-family: "Bebas Neue"
					font-size: 20px
					font-weight: 400
					line-height: 23px
					-webkit-border-radius: 50px
					border-radius: 50px
					padding: 7px 15px
					background-color: #dd3c57
					&:hover
						background-color: #b62b43
				.cod
					color: #909090
			&:nth-child(even)
				background-color: #f6f5fe
.show_more_items
	width: 100%
	line-height: 40px
	border: 1px solid #e3e3e3
	color: #4d4c5e
	font-family: "Bebas Neue"
	font-size: 20px
	font-weight: 400
	margin-top: 45px
	display: inline-block
	text-align: center
	i
		margin-left: 10px



/* Slider */

.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-touch-callout: none
	-khtml-user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent


.slick-list
	position: relative
	display: block
	overflow: hidden
	margin: 0
	padding: 0
	&:focus
		outline: none
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider
	.slick-track, .slick-list
		-webkit-transform: translate3d(0, 0, 0)
		-moz-transform: translate3d(0, 0, 0)
		-ms-transform: translate3d(0, 0, 0)
		-o-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	top: 0
	left: 0
	display: block
	&:before
		display: table
		content: ''
	&:after
		display: table
		content: ''
		clear: both

.slick-loading .slick-track
	visibility: hidden

.slick-slide
	display: none
	float: left
	height: 100%
	min-height: 1px

.slick-slide
	img
		display: block
	&.slick-loading img
		display: none
	&.dragging img
		pointer-events: none

.slick-initialized .slick-slide
	display: block

.slick-loading .slick-slide
	visibility: hidden

.slick-vertical .slick-slide
	display: block
	height: auto
	border: 1px solid transparent

.slick-arrow.slick-hidden
	display: none


.fancybox-controls
	height: 100%
	.fancybox-button--left
		left: 20px
		position: absolute
	.fancybox-button--right
		right: 20px
		position: absolute
	.fancybox-button
		width: 55px
		height: 55px
		top: 50%
	.fancybox-button--left:after, .fancybox-button--right:after
		width: 20px
		height: 20px





//ALWAYS END
@import "media"